148 011111. FAS'I'. LIB. IV.

Quoque putet Zephyro semper opertus Eryx.
' 1111111111111111, Lilybaeoque, jamque Pachynon
Lustrorct, terroe cornuo primo 1111. , 480
· Quocunque ingreditur, miseris loco cuncis querelis
Implet, ut omissum cum gemit ulos Ityn.
Perque vices modo „Persephonei '⁸‘ modo ,1111111 1111111
Clamat, et alternis nomeu utrumque ciet. . ,
Sed neque Persephone Cererem, neque 11111 matrem 485
11111,Ι et alternis nomeu utrumque perit
Unaque, pastorem vidisset 11 1111111111111,
Vox eret: „Huc gressus si quo puelia 111111“
’ 1111 color unus inest 11111, tenebrisque teguntur
Omnia, pom vigiles 111111111111111490
Alo jocet rasti super orn Typhoeos Aetne, ι
Cuius anheletis ignibus 11111 humus.
Illic 11111111 geminos pro lampade pinus: - ·
Hinc Gereris socris nunc quoque 11111 detur.
1111 specus exesi structura pumicis usper3 496
Non homini regio, nou 1111111111111
Quo simul 1111111, Δ11111111 curribus angues
. iungit, et aequorcus sicco pererret aquas.
Effugit 11 Syrtes, et 11, Ζ111111101111111, ,
Et ros, 1111111, nsufrogo monstro, cones3 ‘ 100

486) ιοιιιιιιι primo 111 1111111111 111 Dichter figlini eiu pascendores
5111111111111111111111419-111111111111111.

Ι482) ates, 11111111. Procne 493) cic. 1111.111,48;1ἰ’11ιιιη

487) 111111 (1111111 cinzigeRede, prtum investigare et conquirere Ceres
hotto 111 11111 Hister 1111111111 cettei, 1111111 inflammasse 11111111
Acrosrmoogerewo-. Vergiltomsh. ignitur, 11111 Aetnae 1111111111(-
.§. 174, 3, 111. 4. 11111, 11111111 cum ipset praeferret,

488) 1ιιιι; 1111111 1., 169,3,1.1111111111111111111111.11111111
.Zuurpt§ 291.- -111111 vergi. Zpt§. 496) Dass 01111 aui dieser 11111
1164111. u.§. 7371111111 611121110111111 ror ihren Wageu gespunnt
Ru,§. 174, 2111. 1. 11161. 1776.- 1111, wind bei andero 01111111, dic
Solito eo nicht tulisset 11111111 S 111111111111,111111111111 .
1111111. ς, 174, 2, 111· 2 01111 600) 0111 neunt hier 111 Scylla,
¹schcint ι1 ihrer Mutteraugrt um dic welche 1111 1111111 des Phorcus war, ἱ
’1111111 einer 1111111111 4111111 so 111 von 111 Dicht'crn 11111111181111·
¹ gewiu, 1111 sicin ihre Fregcdurchaus 1111 11111111111 Mecrungeheuer urit
hcine chideutigkeit oder einen Zwei- Η11111 111 1111111111 1111111111 1111,
Ι111 (war der 6111111111 1111111111 Nicaei 11111. 111111111111111111111
111111)11111 11111. (11111111111 811111, einer Tochter

4911111111111111411. 11272. 11111111111,111111111111111Η111 111

400) Er 111 -111 111111 111 alten 1111111111111111 sein Schicksal 11111-
11111111111111111111111111111186111 11,111ι.·11111,111 es 111111111111
der Ν111111111 111 8111111 111 1111111111Τί1111.1,4,67.1111.
111111111111111111. 1110„th Georg. 1404), cursitare 1111 ιι dcn

 

