mun· 111111111111011.

29. 111. 1101 ’ ‘
, 39. pr. Kal.

.' ,1111111 Ι(1111. o.)

⁴1. Kal. Copoiio oritur 111. 11111111110011111111
“, oro, posito 136. Βο100 tlooe 11110148.
,. 2. vl„ Non. Ι „Argentoflonto 161. Hyades 0111111111163.ι
3. V. Non. Floralium 11110183. Chiron oritur 379.
11νρ1111. · .‘ v ·’
ὅ. 111. Non. - Lyra oritur 415. 2 ,
.· 6, pr. Non. scorpio« 0111111161· 417.Ι -· „
Ι 7. Non. ’ ¹ ¹ '
ᾗ 8. 11111111. . .-
0. 111. 11. ’ Lemuria 410. ’ Γ »
19. Vl. ld. ’ .
11. Ι19111. ’ 101111011010491. Orion 0111611493.
12. 11111, - Morti Uitori tompium 1001011111 545. Ludi
, 1101111101. · ' .
13. 111111 · Pliades ,0111111111599 ,Acontio initium
· 691. , j · ‚⁵
, 14. ¹ p'r. iti.v ο Taurus 011111 603.. Soirpoo 111111101111
ἶ . ’ , Tiberim 1111111621.
io. id. ' ' Mercurii festum 663. ’
lo. XVIL 11111111. ² ·
1⁷‚-XVLKoL1 ¹ ’
·. 11. XV. 1111
·-.19, 11111111· Α
26. Χ111.’Κο1. Sol in Geminos 693.
11. ,1111 Kai Agonia alteri 111. »
, 22. 1111111. Canio oritur 723.
23. Χ. Kal. 111101111111. ,
„oomni 2- ’ ,, ,
25. VllL Kol. . Templum Fortunae Publ. positum 729.
f J 1011100101111110000101731. ·
26. vn. Kal«, Bootes 0001111733· . J
27. 1111111. 111010101111101734. ᾇ ’

 

