γς... κΑιπΝυΑηιυη ,

18. IIIV. Kal. ‘ Sol ο GemInis' m Cancrum abitm 1³⁸1-

, Ias' m AventIno ooli oneph 728. -
, · 19. XIII Kal. Summani templum positum ’.729 ophn-
ιιοὴιμ oritur 733

'20.x1..11<a1 g· ⁴v

, ²¹3 xl. Κιι.
, ⁴ ῃ. x. m-

, 23. lx ιω. nmInius'v1m705.·
1 24. VIII Kal. Syphax victus 769. Ηιιᾶηιῑιιί oooim
779. Formae Fortis sacr· 771.

. . KuI'.
99. ’ IIII Kal. OrionIs Zona apparot 791. solstitium

' ' ·.789 -

27. - V. οΚαΙ. Larium ‹IeIubra posita 797, ot 10νί1898-
Ι . toris aedes 793

28. IV. Kal.. Quirino templum positum 799. ’

29.111.K01.' ,

¹ 39. pr. Καί. ’ Musis ¹et Herculi Mmgetae mles st·
erata 797.. .

 

