' v. ooo-720.. 11 ,

Traduntur 11111111 moenio nudo 1111. -·· , olo
Eooo · nefas vion - modiin 1111111111 115111
Exit, et exotiooflo ignom exio rapit ' ·
oonsuiitur Phoebus. sors 111111 modios 1111111
- >Qui dederit princeps 111111, victoi- 1111. .
011111 quinquo ouoo motti properata tulerunt, ’115 ,
Non intellecto credulo turbo ooo. '
. Brutus orot stulti sopiens imitator, ιι1, 11111 ’
Tutus 11 insidiis, diro 1111111, iuis. ⁸
iilo jacens pronao matri dedit 111111 Temo, ’
creditus offenso procubuisse pedo· - wo
Cingitur 1111111 Romanii Ardea signis, Ι ’ “ -
Iit potitur 111111 obsidione moros. f
Dum vocat, 11 motoont 111111 committere pugnam
Luditur in castris: otio mileo agit.
Tarquinius juveni· oooioo dapibuoqoo meroque ' ’125
Accipit, atquo 11111 rego 1111111 aio -
„oum 1111111111 ” pigro tenet ,11111 bollo,
Neo 11111111 po 11111111111111 11111,

Ecquid in officio toruo 111 11111111 11 ecquid ,

111) oa· Encoeinonoine‘r Sohlaogo 11111 111111, deren 111111 11111111 eino
1111 3111111111 von 1111111111οά11- hotto} niobemnoeoinoen 11111111Ζοί-
tung; (1111111 111111 11111. Zumpt ς. ton nor ao· 111111 aui eino Siaogo go-
670. Ramoh. §. 110, 2 111ιὸ1. §. 860. 11111111 Boni Hou (vergi. 111, 118),

113) Phoebos, d. i. 1111 011111 1111- 11111111 einem Spiou mit einem Quer-
111111; 1. cl. Anm. zu v. 445. 01111111 holzo3 dio sonoarte dor Roitorei 11111
otim zu oiifertig in Enihimg (111111 vexillum, ond war oio aui einen Spica
Begobeohelt, indom or 1111111111- 111111111151111 11111. 1111111111-
11111, von 1111111111 dom Bmim 1111111 einer Legion war dor Adier.
hier noco die Rode 111. Tarquinius 1111111111 bogrifi man 'unior dem No·
nimi. trag 111111 8611111111, 1111011- men signa.

&0¹2ss oeoagen, beide vereinigten 11 111) root ohne obsicio moen hier

{gnomon gieiohor Zoit ihre 1111111 zu lemae mm„ m me Ardea blo.
111 .

ogi? 11111 d· 0111· 1111111· 11 mit der Zoit zor Ueborgab'o zuzwingoo.

118) Dio praep. ob wito ‘bei ,ὠνὴ ”ffli- ludere· kann hier fioerhoupt
otantiven goootzi, woherotwmu 11111- ‘mn‘ “ueri‘' 11111111 11111111 ει

mmmmm vor· Zumpt §.305⁹ kann abor 1111 von dem eigontlichen

ool) Es ioigt non dio cigentiiohoEr- Gffidfflpffl ²¹¹ wftehen '5⁵¹¹’ ‘¹³⁸ Ψ
1111111 dor 8111111111, nicio-dio qaffffli 'mh‘ Μὴ m ’119111111111
Verooiouog (111 Konigo zurFoige 11111. ¹¹⁰ Μ 111ᾰή811
oo motor nooeot omn oem Livius 115) ,11111111111111111 rege
voniglioo gesolgt zo μω, (12 er oft, 11111111111111111111, o, 1111111113.
1111111 dom Foig. hervorgooen vird, 11111151111111 11111 11111111, 111·
(11111111 Worto und Godankoo hat„ dio 111111 11111 111·

1111111 ionem indot. ·- Die oigoo 119) Vorgi. v. 8. ··- 11 officio, 11
militaria 1111111111 11111 8111111111 der Erfoiiloug. dor fficio, 11 1. imo

 

eiogeociolosseo, und 111111 11 11111111 ⁸

