noant-nnn · na,

Sunt quibus 11111 Lunnnat, qnia mensibus impleat annunt ’
Para Themin‚¹ Inachiam pare 111111111111111.

Invenies, quite Nymphen Atlantida 11111111, · Α
Tequetoviprimos, Anna, 111111111161. ¹ · 666 .

11111 quoqne, ¹qnam referam, nostrae pennenit 11 aurat ‹
Fama: necavere dissidet 11111161. ' '

Plena vetus etnnllis etiam tnnc tnta tribunis
¹Fugit, et in sacri vertice montis erat. ' ·

Jam qunque, quem seeum 1111111111, defecerat 11111 666 ’
vietus 1111111111 usibus apta Geren. ·

0nta suburbanis quaedam fuit Anna Bovillis, ·
Pauper, sed multae sedulitatis, anus.

mn, levi mitra canos redimita capillos, . -

= Fingebat tremula rustica liba manu: = ¹ 616

. Atque ita per populum fumantia'mane solebat ’ · =

’ Dividere. Haen populo copia grata fnit.

667) Ε1 tolgan nnn noch eintge En- 1. 260 a. n.'e.nnrn”1glich wegen heden-
111111111111111111111111111. 111111· bei den Ρ11111111111111111111
- sunt, quibus est3 vergl. d. Annn.- Schulden hart 1111111111, eo dau angar
zn v. 527. Man bemerke hier, daea diejenigen, die nicht bezahlen knnnten,
der Dichter anf annum einen Nnchdrnnk nn sklaven, gemacht wanden. Ant An-
gelegt wianen will, weil anch nannenus 11111111 1111111111 einen genimen sni-
den Name Anna hergeleltet wirnt nine angen 111 daher im benanntenlahnt

668) bos Inachius 1111111ςΙ 1 d. 1111111111·(11186111111111111111
’ Reg. Anna 111 1111111111111111111 Meilen von iln· entfernten ann Flnm
alten italien nueret verehrte Gotthett3 Anio gelegnen berg, der naenner nnont
daher sind (111 Meinnngen‚ welche hier sacer genannt wurde, nnd verl gten
- · ovid 1111 ihren Uraprnngangiebt, ganz sonant die Erlansnng 11111 Sanni?
ohne Grnnd. 1111 Freilantnng der 11111111 nn sklavea
4 659) Ε1 ist hler (111 echon weiter gemachtm PlebeJer‚ 111 auen, dm
- aben ,erwiihnte Enniihrnng des Jupiter aweit Magistrate (tribunt) ane 111111
(1111111ἰ die. Ziegetmnlthea aner dunch Mitte jiihrlich erwihlt wanden, duan
zwetNyn hen gement: Jupiter aber Personen neilig nnnverletznch (sacra
ward in (11111 nebeten, nnd wie dahin sancti) neten n. die anf die nrnntung
eine Nympha Atlantis konnen soll, ihrer Volnereehte gagen (111 -Annaesnn-
wfirde nicht klar, manutenendae gen (111 Patrieier 1111111 tantan. Dat-
(10¹1..G2b¹¹.st⁸⁰ft.‘10⁸⁸0lbffl ¹1²⁰h Ᾰῐθθῐὶίθῠὶ 'anf bezieht 1111 die hier manitefnege-
wo (11113111ι Atlas ist, 11111111 nissen benheit; vergi. darnber niv. -11, 32. ,

11111111.,111111111111116-(11181111 666) ΟΜ, ΒΜ, (maim W .
1111111111111,11111111111111111111111539, χ ’

11111.“ἓῗ.11.ἷ111511”“1111311111ῗῖ went Prnet· nv, 1'· ³³· ·

scheinlinh,=dnse in dem Worto Atlan- ,6113)*11111111631Ε111111Μ1’,Μ1111“
tidaeine 11111111 Lesart liege. Wenn 1101111115 fiber. 11111, genn. nannetis ι.
nnan (11111 anch dadnrch ztn enhinten (1· ΑΜ 21¹ 1» 413· ,- s ·
sucht, dana ovid (11111111 Sylbe 111 At· . 669) Vergl. 1, 407. 1111111101111111·
1011116811· ¹³1²ss 1111110111, 10181 dieas *tenue nnrden vorangncn nnn armen
senonen-ergnN, 63. 663. · 111111, nunldimen, naltenWeibernoaae
266111111111111111 ann waren 1111 111111,.Ι11).134.611.-11111ι XIV, 664.

H.'

4’“

 

11111. ’

