ὓ ovm« mettun ul.

Orodi-112 offlnflu onuph-n ιώι μμ] ,ψ «ζ,
menz-numqua ιῦΙινοΙιιίι- pun-uun mehu-
nthnfflsm' m.h.m:‹fflffi

'humm- uwth dbpmlammtu· ³.. .
1· ‹lode- mm amnt-m a qux-qu
x-Jtnxss, n ο pleu- umm qum
1112 nnn( modu· ent-'Ab lun·- nmium

    
        
    

  

ψη. Nemera. amm„ m ,
num 'wffiiffifflnffiw {mmm-’f- . «ων

numana-mag qma-2 η, 7 „mmm-numam

ww* &huma-qu& 4ΙιιιιιηὶιιὸΖιιιιι-ιιπάιιοογῦ
ωψτφκπωᾲιῃπὲιτ - “mma-‚¹22
² mffl'm

m) m ηις, «μη-ιη’, asti:- ὼ. um- m smum: που...»
mm& zmaefflffl-ffl πε ”Qvfflmwaez
, ῃ ιτς-ερας »ει supa-nu·— ..μ ῑ-σ-ωᾸ-ιιυιιὺιυιιω
-’··“Μ· “w-„affluam fflfflm‘sstffixzffi
*mnan cap«. maurm- Qy- ιι-

33

  

  

¹ ’ “ ἑ. ιιι-ιγνςκυὶε ιξςιριζιιω mm
⁰⁰⁶²* ’ΜΝ Μικίψᾞτφῐᾙὲςῇ
&3333ssss maz? :33:¹2 {5333}

m Apum-pn ,m duh nquam [nh

{mmm ΜἭᾺ
me a namanes-mmmmm!
dun· uma m ινα-μ... ,ιφ

ξεὲ
3 {3

· {335³}

ξ

W
ἐξῇ
3 3
3³

