. 1. tuq-oo.

’111 septem nigros 111111 11 tte 1111111
Quodque „pios 1111111111, quod 111 11111111 111111,
obsutum 1111111 torret 11 1111111111. ζ ·
Viuo 111111111111111. viui quotcunque felicium 111,
Aut ipss, 111 sumita, [11111 umen ipsu, 1111111.
„Hostiles linguas, iuimiosquo vinximus ors“
' 111111 (1111111111, ebrioque 1111 1111.
Forsitan 1 uobis, quos 111 1111, Muto, sequitu. y
- 111111, por 11111111 quos mihi uoto 11111.
Jupiter, intonuit-,summae suptus 111111, 1181
Mults tulit, tauto uon 1111111111 (111.
1111 modo 11 siluis iuter oouyiets 11111111
'Nuus 11 cognatus 11111111111111. ²
Gouvoost hio Nympho, latium quoscunque 11111111,
lit jocis 11 modio 11111 verbu 1111111 1011
’ „inuidet ipss sibi, 11111111, quod expedit 1111,
Vestro soror summo jungere* membru 1111.
consulito ambobus: 1111 quus 1111 mogus 11111111,
-· [Julius 1111111 mogus sororis 1111.
Vos 1111 iu prims iugiouti 1111111111 siut, ' 11111
No suo 11111111 oorposs 1111111- 1111.“ ’ ,
nuent: suuuoruut Nymphas 111111ιί111 omues, ·
Quosque 11111111111111111Ἰ llis (1111, tuos· . ,
Fortu fuit Nais, Im uomius= prims soti 1111’“
4 Distu bis antiquum syllos· 111111 1111, ⁰⁰⁰

utpote, moe aumpuueu' uu uss) uorum 111111 tata
dissuasionem, um 11111111 ausuum [1111111111.
‘mm' ⁶³⁸ 9111111111 mm· uos).oouout auo 11111, sno.

· 1111111111 iiiiii& ffiffluffisgsffg

offitio 11· „u 1 uo

111) consto: 11 ommam fflffludssfflfflffigffi

Wwdwffifflffl 111111,111111111(11111111111111”1111-
tu, ”W · '⁸⁰¹⁰ 11111 11111111. 8.(1. -1111
uoggeffl gutum offir- 111111111111, uu.
111111 111111111011)111111111ηῃ 111111111111 ἱξῢήῖθῗῃῃᾚωῗῶᾞωῢ
nmio, 1111111 (1111111111111111Μ111 Μ) ,iohpffufflffim 1„ daghe„

moi& Dfflbffffifflnffl Nlffi 11111111111111111111111111111111111-

gotum zu uu gesomnuuouu uuu- 111Ὲῆ ''m'‘ W* 111 ⁰⁶⁰¹*
1111,(111111111(1112111111111-’ - -
11111111. , ow) Vugiiotl. 01111 1111111111
1189) Er 1111111111 voniglioh (111, 1111111 111111 sui 11111111 1111111111
muuuyupuouusrmuutuu Anio. Μαὼῇῆωαὲαξῴιῑν). ἶ ,

 

