118, 0111111111 lll.

Frigida 61111111, 111111ιί1· apta ferendis,
. Terra, sed ad segetes ingeniosus agar.
Hac egc Pelignus, 1111111111, petebam,
.Pas·vs‚ sed assiduis uvida semper aquis.
Hospitis antiqui sollta's intravimus aedes.
llemserat emeritis jam juga Phoebus equis.
11 mibi multa quidem, sed e't baec, narrare 1111111, ,
Unde meum praesens instrueretur opus · 696
,,Η11“111,,11111111“- campumque ostendit - „habebat
Rus breve cum dure perca 111111 viro.
llle suam peragebat humum, sive usus 111111,Ι
Sive cavae falcis, sive bidentis 1111. ’
Haec modo verrebat stentem tibicine villam:
Nunc matris plumis 1111111111 dubet
Aut virides malvas, aut fungus colligit 11111,
’ Aut bnmilem grato calfacit igne iocum. ·
nt 11ιιι11 111111111111111111111111111, , ,
Adversumque‘ minas frigoris arma purat.
Filius hujus 1111 primo lascivus iu 1111, ,
. Addideratque'snnns'ad dun lustra dnos.
11 capit extremi vulpem snb valle salicti·
Abstulerat multus llla ccbnutis aves.
captiuum stipula fnennque involvit, et ngues ’ ’765
1111111111.- Urentcs effugit illa manus. ·
Qua fu git, incendit vestitos messibus egros:
Damnosis vires ignibus 1111 dabat. ·
, Factum abiit3' monumenta manent. Nam 111111 captam
Nunc qunque 111 vulpem Carseolana 11111. , 719
thue 1111 peenas gens baec, Cerealibus ardet3 ⁴
Quoque modo segetes perdidit, ipsa periti

681) 1111111 ist ingenium vnn der 699) lis war eiu Zeiebcn dsr Hibe«
smentsmnntnernmageunncnt Virg. 11111111, 11111111111111111111171-
Geurg. 11171111 1. spinnen 111111111111ς1. d

1881111111. 1111. Ν, 186. Auni zu 11, 741. Sp aucb bier3 111

691181111111111111111611181111111111111, 111111111ιά1 ·

1111111111 undgenugsnmerllm kommende 111111 dds wintere· 11 1111-
11111111. 1111ζὲ1111111111111111,471.
cst) tibicen 111· 111111 deruweiten

Bedeutung ein Pseiler oder ein 1111111, 704) 111111111111111 1. cors war

dureb den man ein Hans 11111111. ln 11111111111Ρ111ι,1111111111

einer andern Bedeutung 11111 111111111111 Hdbuer. varro 1111. ΠΙ,

1111111. 3,6.1)11111111111111111111111111
698) 1111111111. calefacit, 111111 1111111111 ina apascebunturgal'-

11111. 91·’8 1111111111· bei 1111. bat. 11111ς111111111,1111111111

, 1a saecular 1 1111111111111111111111111111

 

