ιιι , 5551155115 ιι.

111 5555151511 tompore 555115 vidos ’
Nec viduae taedis 5511551. ricc 51151511 opto
Temporu Quae 5115511, nou 1151555511.
1155 quoque de causo.. 51 155551515151555551,

Μ5555 515155 Mojq nubere virique 511. 496
Sed tumen 5555 trio suot 555 eodem temporo 15515

15151 5555115 5551155515 dic. f

orum 51 mediis Boeotum Orioni quaeres,
Falsus cris. Signi ceusu 5555515551
5115115151, 1515 qui regnator aequore, frater · · 495 -
Carpebant socios Mercuriusque vids· ' ’
'l'cropus 5151, quo verso jugo referuntur 515115,
, Ἰ1115155551 suturae 155 51511 eguus ovis.
Forte seuerq Hyrieus, angusti cultor agelli, ¹
llos videt, exiguom 515551 ut oute cesam . · 599
- Atque 115 „Longa vio 551, occ tempore louge 5115515551,“ὶ ·
Dixit „et hospitibus Jcnuc 1155115 potet.“
Addidit et vultum verbis, iterumque rogavit.
Parent promissis dissimulantque deos. Ι
Τ5515 55515 5555551, nigro ‘deformia fumo:
lguis 15 extremo 5115115 parvus 5151.
lpse genu posito llcmmes exsuscitatum, 1,
lit promit quassos comminuitque foces. ' ’

467)6. d. 5551. zu 11, 557. Ouid 1151155115 51 deu Uotergaug desselben
55515151,15555555551551Τι11555 nur mitweoigenWortcu erurihut3 5151
uicit gerathen sei, in diesen Tagen 15151511515151555511511551115515·- ,
11555151155 551155. Wic 5551 55555 sprung (115555 (15511151. 9151555151
11, 557 5155551, war 55 151 (11555 nicht zahleu auch 5511ι5,515 Hygiu. iob.
5151565, 5515551 Meinuog 5555 Plutarch 195. Ρ.Α.11, 2645511551, 4, 3. Ι
. 151. 15115555 5151551 5551519 uso: 497) 1115 Pdogc worden 5515551551,
01³¹ γαμοῦσιν οὖν is τῳ Μαῃῒῳ ιιι- 5555111515551555155115111551155- .
(1511101111 τὸν Ἰούνιον- 15555511, cicilianum 15 (1555 deuon derKuhsn,
⁵⁵⁸· · 11155151511151515555 5555053515-

4901181118 1151151551, 51515- [5551),555115551 551155 vergi.

, 88171818· . Theocr. 11, 38. 39. Virg- uo. 11, 66.

4.91)s 111515555419.1155555115631115611551551555
49³) 1111 deu 111511 Mai id der 15151555155555115111511151115111
5551151515 dor 1515511511 (15551515- βουλὶιτος, podium·
¹ oa), ιιι ιι ἰιιιιιιιιι guig ιιι ouon 555) moeremium, d ¹ 511188·
. 55151. ovid bezeichoet dicos 5551 zu 551555 1151155 515511555111555515-
dicitcriiclmitdeu Wortco: 15555 do ladcudc 161555. llcrssl Mein· 8115,

, · 55501155 5511155555 ’1555555555 6971 ·-

‘do 511151, ιο snm oq ιιιιιιι, ooo) ιιιιιιιιιιις vergi. 5511.
818 11,. 77 --115551115911551115115551,1..51115115,·555555115515.1111,
”155911551515’1111115.5511,966 645 ·'=-.

 

