. 111 Ι 011111111111 Ι
una, 1111111111 uteret semitm puellis, ἱ

Errabat nudo per 111 prata pede.

Valle suh umbrata lucus 111, adspergine 11111111
11111111 ex altu desilientis'aquae.

'l'ot fuerunt illic, quat hahet nature, celares,

, Pictaque dissimili 11111 uitehat humus. =
, Quam simul adspexit „iicmites, 1111111111 dixit

· nt mecum vestras 11111-1111111111111111 ·

Praeda puellares 1111111111111111 inanis,
utnon sentitur sedulitate labor.

' Ι11111 impiet lente calathus e vimine 111111,

Η111 gremium, laxus degravat 1111 sinus.
llla legit calthas, huic suut violaria curae, -
iila papavereas subsecat ungue comas. -·
1111, hyacinthe, tenes, 11111, amarante, mhraris:
Parr thyma, pars 11111111, pars meliloton amant. . ’
Plurima 11111 1111 est, et sunt sine nominc dares.
Ipsa 111111 tenues, liliaque 11111 legit. , ⁴
’ Carpeudi studia paullatim langius itur,
Et dominam casu nulla secuta cemes.
111111 videt et visam patruus velociter aufert,
1111111111 1111111111 in sua pprtat equis.
1111 quidem. 1111111111 „lc, carissima 1111111,-
111111111111 ipsa suus abscideratque aluus. '
Panditur interae Diti via; namque diurnum
, Lumen inassueti rix patiuntur equi .
At 1111111 aepulis, 1111111111 flere canistris,
„Persephone‘ clamant, ,ad tua dana venti-⁶
Ut clamata silet, montes ululatibus implent,
111 feriunt moesta pectore nuda manue-
Attonita e'st planpcre 01111- modo venerat 1111111111.- 81111
Nec turne¹ „hie mherami iilia,“ dixit „uhi es‘l‘. ’
- 11111111 lttups rapitur, quales audire solemur
Threicias 'passis Maenadas 1111111111. -

111111111111111111111111 1111111111ιά11, pueDitrnpctren
efferii, 2114) leant miger 1111. fauet arpenta 11111 eum 1111111111,
181)11“ι111·1111111, 7111. abreptasque m 11 luca 11111111 aa·
aad) aedilitias· ι. 111, dd& caua 1111111111, dubita aaa laage a
131) 1111111111111111111 turcam mma salterrae, lu·
, uh) Ver agl die tan. 11111, 21.- armamentum reperta ecum

¹ 1111111,- Platon· (1111111111, 181

hmipaaraptpmmagpmairgtuhda· hddnffiutiau hircum
. &wentanum 1311. ...111 ,11- , -

 

