'x -v.·uo·'--1au*'···²k²· , 111

, Huic uliquis juvenum 1111111111 umunssff'verm' 111 3117·
' 1181110111111811ῖ1ῃ111111119-1111ῑεοῃοεξ ,.· ” -··-·''‘ ¹·
„Haec 100³ uuusiuueuzumu etuum‘uuu2·›u‹1‹uu,.·‚¹ -μᾰ
Si secretu magis· 111111· imum* sequor.“··'·²-= '³ ’ξ ²²¹²- , Ι
Crudulus antra 11111111 Frutices um, mauresium* j ¹2 1
lut lutet, et nullo est invenienda louoz'²·· *tw-1 111111·
ζ Viderat hauc huus, visaeque 111111111191161111191· ³³ ' ' [11 :''.· {⁵-
, Au duram verbissmollibus usus'erat: · ,·:.·.:. '¹2:12ss γ
Nympha jubet quterl de mure remotiusJuutrumz · ” 111 ·-
1111111111 comes-bunumvestituitquwluoum. - ··
Stulta! videt huiusque patum-terga geruntuu ·. Ι 1-ἒὶ -
Nu agis eu! 1111111111 respicit ‚ille-tuas. ' ’.
Nil, agis en! uu. *Num te'sub' rupe fatentem = 121 ,
Occupat amplexu· 'teque potitus-ait: -’ ⁴
„Jus pro concubitu nostro tibi cardinim'sto.
Hoc pretium positae uirgiiuitutis''hube⁴“ '·
sic fatus, spinam, qua-trIStespellere posset · 3 ·
Aforibusuoxusi· haee erat 111111·- dedi't. ἲ 1 · -· ’1131)ἢ

113) Mau hatuichhierau,dae plus- thut, zum Vorwurfe macht.⁴ Ebeuso
quamperf.- conj. gestusuen, welches Messam. 111, 432. ¹
durch das ausgelassenueibedingt wird, 124) mu ag& ml, 113²‘307's “
· und die· Reuewelse 1111 hart und unge- , v ¹·'- . ,
wuhnucu gehauen. Auein auch Pro· 12⁶) 2¹⁰¹ (1111 1111111111111111111111111·

saiker buuuchten diem Plusq. conj, haben hier speque.potitus‚ wau unu
1111111111.οριαιῑνιιιΑογῑηῑ, wu- 11111111111111111 1111111111111 11111

cher '·immer 'die uuere.wiederh01ung (11111 1111 11111111 11111 1111111 9158111118
e'lue‘r Haudlung anzeigt. , 'so hier, wo 'Redeweise duruhaus nicht! einueuden

angedeutet werden aon. 111111 diess 11111111, ,1111 Metam· 111» 521 1111111111. ·
ost gescheheu sei. , 1111511011. 0f- 111110111110110111111111111111,265,1111ι
111 111, 19: Dares uancumM. otas- 1111111111-1111, 136 (1111111111111111111 >
⁸0, 1in foro, crede ml'hf5'8asta*ret· Ho- 1101111111ῒᾷ0θῇ ¹hiel* ln (let 3111110 11111118
rut. S'e'rin. 1, 3,15. Decies centena derGrund zu liegeu, warum 1111111101·-

dede'ssesHuic parco etc. S. 1111111511.Ι 1111111111 111111 (11111119 1111111 1111111 1111 ’
§.190,1‚3-‚c. Kuuute hier dasprae. eigenuicuen Siune konntu nach der·

sena oder Pers. uonj, stehnu S. Zumpt S⁰ffil¹¹¹¹¹¹¹¹E=d¹¹ 1111111111 ’(111 1111111115
§. 524, uorauumun erkenneu kann‚-0b 1111111 bahem 1111 weurte sich 1⁶7.
due-Lesartuu: audiuit oder cum dfxit deufulls no lange ‚‚ 11111111, dem st'airke:
‘statt (11113111 zu verwerfuu seieu oder 11111111111111111111111 11111111111111111111 ’
· „qm . -· · , 111111 nicht erst spes eiu, suuduru' ¹dau

116) lst nicht hier¹ die 11111111- 11111111111111, 11ῗω11 51111111.. 9³3⁰
quar suatt sequor vorzuzieheu? Rumsh. 10111111 ‘1²³⁵ ¹¹¹¹ 1011 von ⁰¹¹¹⁰¹P⁰=⁸³W

g. 165. su giebt ihrenwiue'n'als ganz (1111111111 1111111111 111 11111111» 111

bestimmt an. suche atsuscluon gusuhehcn s& uuus&

119) S· (1, 1111111· 1111111111 dus partic,··perf. iu dieser verbiuuung
’ 120) Vergl. Tibull. IV, 4, 76. 1111 gebraucut wiru von Dingeu, ulie-ott

* 123) 911111111111111111111111 1011111111 111111111111. · ι ··
(11111111 1111, 11111111 1111111111, 11111111 1111)) Fa 111 untet virga jedensasss Ι

 

te, als er diese Worte &agte' ,’ ὁξῐίἕῑυῐι ⁴

