'umum,

Puseebutque suus ipse seustpr οιοι. · ·

Nee pudor iu stipula placidum cepisse queem.. 200
Nee ioeuum ospiti supposuisse fuit.

Juru siebat pupulis posito modo oousui nstro, “
ut levis urgenti leutius crimen-erut

At postquam Fortuuu loci esput'extulit hujus,
Et tetigit summos verueeuomaueo13 210

creverunt et opes et opum furioso cupido,
Et, oum possideant plurime, pluro volout. '

quieuere, ut absumunt, absumta requirere cerunt,

- Atque ipsae uitiis suut alimento sices. ¹

sie, quibus intumuit suffuso venter ab uuile, 215
Quo pius sunt potae, plus sitiuntur equae. “

1ο pretio pretium nuuc est3 dot census honores,

· consus 'emieities3 pauper ubique jacet.

'l'u tumeo, auspicium our sit stipis utile quoeris, ,
Corque juvent nostrus uero vetusto munus. 220

207) So L. Quinctius Cincinnatus, iu uer outenteu wareo uiolentos, die
suranus. eutueder ger keiu oder doeh uicit ιο

210) Des Bitd ist gouommou von ¹¹⁰¹ ¹'0fffl55811 110111183121211111 Ein-
deu (susem) welche boi deu Alton sehr 1111111111 ¹¹¹ ¹¹¹0 1111111 11011112 W· ¹⁰¹0?
uit als mit fleus Scheitei deu Himmel 111111· 11111011 1111111111 11111 ¹¹¹¹¹¹¹¹¹⁸¹¹¹ss¹¹⁰¹¹

uno mu ιιιιιιιιι ιιι ιιι uersurum dsrtnsabeseiue* vermogem betchui
augebildet werdeu3 so luat sich euch 11111ι 111111 11111111 (1111111111 1111111111·

Rom bi, 211de fflmmep φὼς), (ι, ι), Der Census geschuh elle 5 lehre uud
ist gross uod miehtig gowordeu. Vergi. 11111111 ’1111111121 11111 (111111 1111οι 1111111 111111

Metamorph. vll, 61. virgil. Aen. IV, 1111162011 c·) 11111 (1111111111911111 811·
176, H01,0<L1‚1,36‚ ⁸ holtem usohEudiguug desselben ιιιιᾱ

ιιι) ιιι uester geu nun zu souar- fiffiffl ⁰¹¹¹ 1111111111111111 1 suavem-

fem Tadel seinos Zeitalters sibor, von die 'Opserhandlung Ἔριδα, almam

ι ΨΨΨ
rere soiues Zeitgeuo'sseu Acholiohes uud eham s· v· 669 Π, ῃ, 133ο

“ 8
Ψ ·

ιαιήιιῗοὶιιιη louvois, tustmm

214) vices, hier ιο viel wie ourio- Bepeumng stehu? ως), Zumpt §. ³54. ·

tio3 der Wechsel iu deu Vergmiguugeu Brpp, §.775, 6, Ram, 5174, 2,
giebt dem Laeter ιιι humer ueue Nah- not· 1, .
1111181 , , 220) Serv. Tullius miuzte zuerst
215) Consta: ¹1¹⁶, “times 11111111 Getd uuitBilduisseuuouThiereu (peco-
1111111111ΰί 111111111111111111 (1111111 11111· des, daher pecunia vergi. Ptiu. ³³, ³.
111111111111111111111111) 1· 11111· Vaut. R. R 11, 1, oder aucis weit der
217) Censoe ιιι dievom Servius eiuzige Reiehtiuusu dumatsiupecudibos
Tullius eingeiihrte Schitzuug der ιὸιι. besteud, vorgl. Fast. 1,.281) oud dis
Birgos uaoh ihrer Zahi ιιι] ihrem Ver· Miuzeu waren lu iuihester Zeit nur von
mogon, oud je uachtlesu eiuer desseu Ere (daher aes). Wos heisseu eber
viel ouer weuig bam, wurde er eiuer aero veteru? S. Adoms ιόιι. Altesth.
des 0 efficiteteu Ctssseu eiuuesleibt; ΤΙι.2 pitito. . ·

Ι

 

