’ζ 11..3231-·1858.“ἰ “-.

ζ. ¹ Almonis domim steteque 1111111111. ·
exululant e'omitee, furioseque 1111111 1111111.-
Et feriunt molles tamalter‘ge 11111111. · ’

(11111111111111111111111111111111.1’111111111111111111,-Ι ' ·=
Credite vix tandem tecte pudicedoa. .. ' ⁸ ' ι.
· lpse sedens plaustro porta eet 'invente ’01111111 ·. m
·- sparguntur junctae flore recente beves. ' -· ’
Nasica aceepit: templi..tune exstitit 11111111.

Augustus 1111111111 111111 Maelianum ’ᾗ
'Substitit hic Ereto. More 111, εἰοιείᾳη-ηιιιεῐιωῡ .. ,
„Dic“ inquam „pem eur elipe quaeret opes⁴l“ ' ’1- 'ew
„cuntulit-nee populus, de quo delubra Metellus · · .
111111ιι ait. „Dandae 111111 11111111111111 mmet&

' cervicibus 11111111 ineunt convivia, quaere, · Ι

.. , , , 1

, ’· mutand, daher ihmvnpmng, weil'eeinvfitde. 1111111668 ss. eam ·
uh glaubte‚ 111111 nieht allelu 'durch des Tempe! ’11111 M. lummene-
de‘n Staub, eondern auch durch-,die nan· weiht, vom August eber erbeffiss,;.y‚e}-
nlgfeehen Berfihrungem ..voum 111111111111111111111111111.11111111,11-Ι
Verbreehem, (11110111116111111Η1111ό dem Matrfs Magnae 111 M'Jeee‘.

· heischten, 1111111111111111111111111131ειη-1111111111 Metellus, der vor 11111 auctor
weiht 11111111. -- Dae Purpurkleid (1111- templi geweeeu 11111 noll, 11111111ιᾶ1-
1111, 1, 31), dae 111111 111111 vonuge- 11111111111111 1111111111ςΙ ,θὶεήςιςῃψῖρ

· 1111111111 Auguren, (1118111111. a. 1111- eei L„ Mete 111-11111111111111111111111111,
gen, ist 1111111111 insigne dee'vorstehere 'der 111 1. 4 e'. u.’ 1311111111· wer.
der Galli (11111111 sacerdos), der Ar· Vergl. 111. XXIX, 1181111111111,
chigauus 11111111. Luclan de dee Syria p. init.¹
28⁹⁸ nomene 111 μοῦνος οὗτος φο- 349181111111111111111, mn (ab)
0620, καὶ emen χρυσέῃ eaedem. 1 · ich etwa das, veerte« erstem welle.
· 2342) 111111111111113 wel. v. 1113.. 11111. 1111101111 der (11111111 zu¹ l, 2111·
346) Ipsa, nemlich die Cybele. 350) Diel'rieeter der Cybele *giam
2³48) bova, dle den Wagenwgem bei ihremFeete, indem 1111 dee 1111111111·
wa v. 21⁶. . ., · - , 61111111 tmgen, in der 8111111· nqeue 111111
..31111 1111111 (11111111 m Len'd ge· Laude··umher, 111111111111111111· Almone
1111111 vet, 11111111 ven den Prie- 1111(11131.Ρ1111.1,1;39); dieue'uannte
111111 den P· 0111111111 Scipio Nasica, 1111111 ecrescere. 11111111111111111111
10111111ιυί1 bonorum optemus 111 tota cie. ¹Lege. ,,11. 9, 1⁶ keinen 11111111 “

. civitate euseb ein 1111111 dee Senatu er· Prieeter 1111111111.. Ι11111 Ι01111 fiberhupt
ffirt 'orden wer. (v. 2⁸³), ebergeben, gem Ureaehen da findet, wo eie 111111
111111111111111111111111111 m Vnam 111111- seha. ὀὐ geht er 1111111 11111111 (1111111 -
nebeim der, Raude· Teuma-dercy· 11111111 eme Ι1111, · well 1111111111· dmin>
1111-’111111111111111 11111111. · 11* 1111111111 111111 111111111111 0111111111111·,
&uelatum 1111111111111111 1111111111 11111111 dieu dnr'ch Eipnimmlung
1111111111 aneton deen'1mcter hamt 11111 (111111 3611111111 hehe. ¹¹ .'''''' ·
111111 nieht· &bauer moder ,Begraeinden '¹ 35111111 11111 Siste, deu 'die‘vemefiss
¹de steen, 'eim ’ἀπ’-11111111 men 11111111· 1111· deni ·Feete·der²'·cybele
111111111ω11111111,,8111111111..111- 11111 ζοςεηιείῐρςὼὲπὶῄ11111, ’1111111111 ,
11111· 111 die Leeert 111111 ι11111111 jeden- erdem, bei 1111111111 eie epbieewvw'ess‘
(⁸11¹ 111 verwersen‚-;ahmeben.davou, ten, verber-aheegten (indictae &pem
(hu 11111 111 diuet 1111111115 ‘sehr matt ’1111411111 w 1111111111111111101 vem! “

 

