te 11111111. uls. 11. ' Ι

En 11111 positum. Seepe 1111 siluerat 1111111 ,
. ’ „Nutu tene liuguum‘⁶; nee* temen 1111 tenet.
Quae, timul 11 tetigit Juturnee stagna 1111111,
,1111111111 uit ,41111111ιι diets refertque Jovis. ,
1111111111 sunonem-adut, 1111111111111111111 1911
,, Naida Juturnnn 111 tuus“ inquit ,‚umst.“
Jupiter intumuit: qusque est 111 usu modeste,
Eripuit linguam, Memmiumque 111111,
,,Ι)11“ 111,,111 Muuesz 1111111111 silentibus aptus.
' Nympha, 1111 11111111Ν111111111111111,1111.“ 6111
111111111111111. Aeeepit 11111 euntes. ⁴ ³
Dicitur 11111111 tum pimuisse dee. '
Vim parnt hie: vultu pre 1111111 illu precetur,
Et frustra muto nititur ore 111111. ’ ,
Fitque gravis, geminusque perit, qui 111111111111111, ⁰15
111 vigilent 111111 semper -111 neue, Lenes.

. Proxima regnati dixere 0111111111 euri,
11111111 11 111111 tunna propinque depes.
Scilicetu tumulis, et, qui periere, propinquis
Protinus ad 11111 ore 1111111 juvet, ·
Postque 111 emisses, quidquid. 111- sunguine 111111,

“ 1111111111, 11 generis dinumerare 5111111. . .
innocui 11111111 proeul 11111, prueul impius este

601) 11111111,11111111111111, den bus, 1111 sm 22. Febr. 1113111111
sie 1111111 hatte, 11111111 811111111-Ι pretinm se. seete) die 111111 1. 533 11-
hestigkeit3 111εῆ1111 q. inpositurn se. 11111111 Liebesmahle 11111 hat dieses
nomen· Fert 11111 1111111111 auf die Feralia,

60³) 11111 hier 111111, wie 1111111- 111 11111119111 Febr„ inigen lmsen3
’ · 1111111111, 1111111111 senuerim, sen- dem widensprteht aber 11111111 v. 639,
(1111111111 Siune 111 1. 594. - Ju- 11111 heirst: 111 ubi 1111111111, da
tuma 111 Τ111111 des 1111111. die darant tolg. Terminalie unbestritteu

608) 1111111111 die Seeleu (111 em 1311111111111111111. Wir finden
ventorhenen iu (111 1111111111. Vergl. dergt Ferte 1111111111 1111111111-
11111, 242 11110111, 10, 17. tentans, die mun ciprinum nannte. -

6⁰9) pompm mg locus ’φο qq· 111111111111111111111111111111111111111-
qappm, ' ’ tig &vistim 11111111111· 111111 rou

elo) 11111111... n urrunnu. ffirgqffigq,⁰3}‚up3{q;¹3qqg¹13bgqu

,6151138 gib be} 1111 mmm, mm· 111 111 dem grieeh. χάρις, 1111111111
¹⁸¹ hren» 1111111 1111111111οά nnn nn unu unsorgnn regen nr -
uidem 11111111 111 ergentqchen „qim χ „pepp femen,

Ηωδῦῗῗθῐν ΨΘ ²¹¹? ‘¹0¹⁰ Hm 'hm 11311111111111 11111111 111111;
Μ Men, 1⁶¹0 ‘³¹⁸ lm ⁸¹⁸ Sdffltz· 111111111111111111111 proferri Virg.
15111ῐῦ11 Voce 11111111. Aen. visum beidenGrieelreu: ἑκὰς,

eur) 111 mne men 1111111111- 111111111111111, 1. “

 

