uuuuuuaaruu. Ι mvn'

' 2 le. Non. Ι l‘liatlee occidere iireipiuut 155. .

3. Ill. Nou· ’ ἢ

, 4. pr. Ne‘u. -· Megalesia 179. Ludi publici ¹per plures -

. , . 5501587. Ι Ῑ ’
6. Neu. rentum Fertuuaa Publieee 373.

6. Villa 16. Iuba viatur a Caesare 377. libra lert·

- imbreriifl5. ·
7. Vll. lu..- · · ,
¹ 8111.1(1., . “ g .

9. V.ltl. „ Orion 6116161388.. · . “
gli). 11116. ιιιιιῃοιιοοὲιιι.

. ·. ll. 111. ld. Δ

12. pr. 16. Ψ Ludi Cereales 393. , · .
13.1(1. ι lovi Vieteri aeder deceta 621 Terbplum ι’
’ Libertatis peritum 623. ’ · Α
14. 1111111116 1161.- Ventue ab oeeeau eum grandiae 625. Vi· ’
, J · atorie apud Mutinam 627. (
15 XVlb. Kal. Fordicidia 629. ’ ’

.- 16. XVI. 1111. Augustua imperatur 673. ’
- 17. XV.·Kal. ' Hyades occidunt 677. .

“ 18..’Χ117.Κί1.· , . ’ ’

19. Xlll. Kal'· ’ Equeetria tertaruine in Cirea' ιιι boua-¹ ’γ
- Ι rem Cereris 679. Vulpes ιοιιῐιιιιιιι ,

, . v ultimo Cerealium 116 681. ·
26. Xll. Kal. Sol ex Ariete Taurum ingreditur 113.
2'.1. Xl. Kal· Palilia 721. Remee natalie 866. ’ ·
2‘2. X. Kal. ·. - ,
J 23. 1Χ. Kal. Vinalia 863.. Veneris saera 866. et 16- ’
“ · msera ’ · ’
24. 17111,Κ(ι1.1 · , 1. , -
26.·’.1111. Κι1. , Ver metitum 961. Aries oceidit 963. Ca·- · ·
⁴ niu· oritur 964, Robigalia 90⁶. ⁴
26. Vl. Kal. · '
.27. V. Kal: ’ ·

³³ 28.Ι lV. Kal. “ Floralia 943. Veata in Palatium meapte
,- 949. 0. . '

 

