666 ’- ·0i1n...1··AsT.-m.v.

· 1116 norm 6666116661616666666661- ,’ - .
Sustulit. gummi rigna raaepiafeuam' - ·- 6119Ι
² Quid 1161 naue solitae mitti pari'ierga‘ 66611166, ·
Quid laem quid,= rapidi profuit arae equi‘i ·-
Partho, resera aquilae: victo· qaoque porrigis aream ·-
Pignora jam nostri nulla pudoris heber. . . , -

’ mee dea templumque datam nomenque bie aleo„ „we ’
¹ Et merita· votis debita solvit honae„ . . ·, -
Selemnos ludar 01666, celebrate, Qairiteei‘· - - '⁴ ι

Non 6166 6691666666 66666 (1666666666.Ι :. ·

Plejadas adspicies omnes totumque aororum' ‚

Agamem abi 6616 1666 mox erit una saper. , ’ 690 ’
¹ Tum mihi nan dubiis auctoribus incipit aeetae, =

,1166661ᾱί66666666666666161666. ' '

. 'ldibue ara 66166616166116 6611666666 ,³
A Indieat: huie signa fabula nota nabent. = .
Praebui& aimarus, Tyriae ιιιι terga puellae 605

gea 66166616, eoadem aurea dae haper- biudafig bringi. Jedaeh wirdder Nemo
sectam audentea, dam er j e tzi 66616 Bisaltae* ,bei keinem Schriftateller aad
dar 1166ιί66166 1161616 bewaehe. aui keiner Minae in 616661· Beziehung
690) motam 6. 61666666. ³14. gesandea. · · ι
, vergi. ι. 666. · , 696) [lad der mairiamdieaieliuhm
691) 0616 triumphirt und bibat (166 'liet dee derchsGeiibdeVerepreeheme,
Parther mit diesen irenen, die er regi eh. 1166161666 er'verdienstvan gekimpst
mssezug auiam· 581. ⁴ and Ehre and Ruhm dadarch erlangt,
. · 693) Aur einiger Mimzen, (116 aar beuter dem Mare den vereproeheaaa
, diere sir den rimiecben Stoiz 66 wieh- Tempei.
tiae Begebenheit geachlegen wardon, 698) Vergi. 6341. Kampsepiele ora-
, ¹ 61611616Ρ6ι11666οι dem Augaetmit 6616666661116666661166611196666, ·
gabogeaem Kaio, aad reicht ihm mit nicht ziemta 66, za aeiner Verierrli· .
der 61666 Hand einen Adler, mittier chung Scheuapieie aa baltea.
andern einen Bogea. So Har. Epist. 1, 699) ’161666 13166 Mai fiel det
12, 21: jae imperiumque Phraates Aufgeng der Plejedea (ι. IV, 169) aad
Caesarie accepit geniem mimae. In der Beginn (166 66666666. Plin. XVHI,
Bezag aui'jeae Minae hat ιιιιιιι Jedea- 19 ς Vergiliarum (Pleiadum) exortu
16116616661166166666616166. - por· aeriae incipit, 666666 hiems. Colum·
rigis arcae, jn derselbea Bedeaiung R. R XI, 2, 69ε“ VI. IdusMajaa
6161, 64⁶ Germania crimes porrigit. Vergiliae totae apparerem pridie ae-
, §.dart 611666. riatisimitiam ·
·' 696) indere 16666 61661166, wahr— 693) Am14tea1ei (prior Idibus) ·
eeheiaiiah ιιι dem Grande, weil ovid ging daaGeatira 666 Tartar 6ιι1. vergi
1166 nitier Schlacat bei Philippi, roa IV, 116.
“ 6616166116666661161661666 Ultor er· 696) Tyria paam, Europa? ⁸⁰
11611, dle Zariekgabe der 916666 von wie v. 610 ι. 616 Sidonia. - ut
¹ 8611666166 Pariilaehea 1166156- in Ver· tamur, 616 6116666166166661161191·

 

