' ·v. 1444444.- 4 ez·

mestar, antummum· oepjt '⁸' '- ι 25:2³³* ¹
Nwmihipmafldm,-mmhimmeprlom‚ 44146
- Anna quod hon coept- ut menne Parem· ωΙΙ. ''·2‘1·‘³='-³
Hine etiam veteru initi memorum hom :andr-¹³1¹!
· Ad spatium belli, perfide Poeno} tuh ' ¹ ·. .·113.'.·=·,· Ι
Denique quintus αΗιοο fuerat Quintilla¹¹ ot indo aiu-,ln ν’
-. Incipit, annuero nbminu quisquis habet. ' ··- ·i? ·
· musolivifaiu nomm.d0ductunbirvis‚=- -=· ···³=-⁷··÷··÷÷·³3

. Pompilius meum senuit 44444441ιί4ιῆ '.=:·.=÷··.·.:›·:...¹
Sive hoe ι samio doctus, qui posse renasci

No· pum, ¹³5⁶& 9159 momte„⁸u⁸.·..·.. ,4 ,,
flod umen errabant etiamnum temporq3' dqnw '¹‘ ““ ῃ .'.·:' ,Ι

Caesarie {n multis 14444 quoque υιιζῖίῐῃῇ ζ’ '

Ἥ ,ἰή 44ιῇ

’ 4444 12‘00 ¹¹¹⁰⁶0⁰¹..‘·¹²‘⁸0‘1¹¹.0·v¹⁹2·⁸3÷÷i⁸i÷·'?÷⁶t⁹.fi' 4.,44
‘Vin' '· '¹³¹' '³⁷2' τ· ···'·231 :figurasti ,

νὴ41144) pum 44444344 Pam ιω) vem. m¹

mim Γ. Ἰ ..ἣ-’.ἓν ¹¹¹3 ddfffimffiumm‘s'ffl ’,ζ
mm <mmm &smmum --44444444444 murz
mm. ·ondtyhufint·ueh {ulcr-m pytmm ·sshffi· μὴ· samad]
&mammam-mum* „mg 444444, ww* ΜΨ
minanam qam-affl, m lbt'en 1⁶4) vaffl Μ Ψῷὶῑὲώθ
mmmmm51·uu÷m1me‹uo emuewmmfflmmm

, (νε-’4444444444 ‹inu-mmmm genfmtqenenfidmjwnflsmtffl

Iffltm'r· zeit, d. δ’, vor dupuninhen Klfisskt‘w :Anum Μ. ld‘htssflifflfflm
144444, nm m mmm 4- runs-21} mmmmm» ,444144-
···· wan aa· cmm. 44 'trgum ³¹¹0* «1444υὲ &mmm Nm
mmmmm-···· 4144144444, ,44 4414444444444444
‹slmmfflmibst . ffiffsssslissfflffflf:&DQ-{manwen
““’“1·49)“·Αι4444444444, &effaetum ,1⁵52 ¹vend-,12 ²⁷· „Rha fflffl‘ffifl ·
oujfflts (degan) 4444444444, mum 7⁰⁸ 112 4 a· 44 ⁶1¹ Tace 4 der EQ
Π »ω’-ω ⁰2⁸²* ῳᾳΡθξωῙῩ m ffikssfffiffig ξ’34444
- mus uhraffiffigffiffinmg die. fehlqndqnfi} Tage him, ’4 ὧν*
’4444444444 habel· ,4444ιῇ444449 ¹³³ 14144 mannus 444)νεί ,44114-
glumas 4444444444444444444444 *ῦῑῗῆῌᾳ ⁰¹ (hv spnnpnthr '⁹³:³³⁶ ,
W mmmmm& Tagen, euibltunddn qun,- und 1444444144

· ¹¹¹ · ’ 4444Ιώ144414 dematefflbr: cipes}

fflfflssssssszssfflfflafflff 44 4444444 mmmm

44444444444444444444444 mm, {²¹¹5⁶⁸&2'.⁰¹¹²..⁶0²·²⁴·.1.‘2⁸R÷·2’.³,'¹¹0³¹,
und Wflrdwn den Rbmem feiqli'ch ein'· ’ΒΨ ww* ,Μ’ *ἶ* Wlff-
‘ehol‘(aem)⁰¹ m'ss 'mg' Μ, ‘. Ι·- mmm ιῳῆι ;ι·., ι
&mumma-..- -’ 1505ssssss ¹3· .· ·.n÷1··.-.·

 

