-· Vsdffl-ffl'i-v·
Pace ceres laetu est. 11111 cptctn :coloni ⁶
Perpetuam pacem, perpetuumque ducem.
Farrc dene micaeque licet eniientic hcncrcm* ·
lictis, et in veteres turen grene icccc,
Et, siturc cierunt, nnctne accendite tuedct. '
¹ Parve bcnnc Cereri, nint modo casta, placent. ,
,Δ bcvc succincti cuitrcc removete ministri.
'Bcc eret: ignavam sccriflcnte suem.
Apu jugo cervix ncn cst feriende securi.
Vivet, etin dure caepe lnbcret humo. -÷- .
Exigit 1111111111, raptus ut virginis edem.
Plurc recognosces: pcncc„ docendus eric. ·
Terra tribus scopulis vastum procurrit in, ecqucr
Trinacris, c positu nomeu adeptu lcci.
Grntu domuc-(icreri. Multus ibi possidet nrbes,
ln quitus ect cultc icrtitis' Henna-..note
Frigida ccelesmmwctrcc Arethusa 1011111.
Venerat cd crucelct dec ilaue depes.

denFricden liebcndcn 01111 1111111111. weil dn' cc cchnn irgend cinnat gchdrt ’

acetum vergl.Zcmnt·§.d18. Rnnch. 1111; 1111111111 cuch cagt er dicernit

§. 166, 2, c, not. = . nerag aui dic angetihrte Stctte der

’ 408) Vergt. 118111111411 ’ Metamorphoccn3 pauca docendus erc,
409) 1111111111, 1158111693. weutg wird sein, cccc du 111111· 111111
411) Man iibcrzog die Fcckein, de· 1111111111. ’ ·“

rchcterie 111 Fichtcnhctc bcctund (lI‚' 419)1)101„‚21432·0n2·2143diffisus. ¹

w0)‚1ssiiW³⁰l¹⁸3 <¹³¹¹ss 11716ΐῦ1· Wa‘ rung dcr Wcrtc 1. iun ch. 0111111111 .

1111Ι der Dichter Fackchr anzuzindcn m die Proserptnu vo„ fficium Μ’
· 11111111114114. ι ¹ cnttdhrt werden, 111111111111 chh·¹
Ι 413) 1111111111 1111111111 101111 1, 111111110111111111;’11Ηο1111 Cn-
319. 11111111. ver· 1114ε ² „N ⁰i⁴i⁹ rien, einigc Attica, andere Aiccdien
fluctuor, ‘tour ciccum uffi 11110 ξυνοὶ* oder 011111. ' Α

ffiwgggwsswttt ’‘⁰“ W ²2²1 111) cu 111111 courum uren on

11111111. 111111 .; 1101111111 cccccccccc-atres.

411) Der Dichter de crebec dcc 1⁰⁰⁰'yw‘ ⁰⁰¹i⁸)²⁰Gi¹mih¹⁸ii¹·⁰i¹i'
Fert der Geren becin'gt kann ni'cdt nm-, ω’ ‘misenen min (ni-gi* ss? imi·
irin ( erigit ipse locus )‚ jetzt den Raub 424) Viclc Gdtter c. Gdttinnen, wel-
ihrchcchtchrnccr'pinc (uirgo) durch che vor-rugini vnn den Atten gceiirt ·
dendiutczcbee'chreibcn, und ecistiinn niunden, huden gentum, 111111 inruet
dieue 'Epiccdc terdich gciccgcnj deun 5111111111111111111111111111111111
cic 11111111 rich vcnigticir w durch etna· nucgedrdckt werden· 111111, wc*
Licbliciiccit 1. 1111111111 dtdhteticclrec durch cic rich nnczeichncten. Sc 111111
Colorit, wczn' wohl anch dac clcgtcchc hier n. andcrvirtc cuer stunc von dem

verum, du uu dergl. Erzdhtungen Achrcnkrcnne, den eicnnidem Hauptc ι

ncncgcweine 1111 eignct, nicht wenig trug (1. 1116), oder anch von der Furbc ’
beigctrcgcn 11111 meg. Dencetben derteiten Achrcn3 1111111111αῶ
Gegcnctcnd 1111111 1111111111. wlff ccccc, flcccc Apollo 1111181111-
, 418) ptura reccgmcc, mund, deit interlicere· ereremum

Κ.

 

