“ 11151--555Ι Α ” aaa

’ Stant caiicea3 515151 inde 15511, alna 511151 11555551,
nt fumant testu 51515115 5151555555. 5111 ’
⁴ Dumque 51515, 551, tremui· dat 1155 15555115 dextra.
Accipit aequoreus pocula 5111511 dena. . f
Quae simul exhausit, „na nnuc bihat'·uxdine“ 1111111
„Jupiterstfl Α511115551151111151515. ι , ⁴
51151111 animus, cultorem pauperia agri 515
Immolet, 15111111355 151151 15 igne hovem.
‘Quaequex puer quondam primia diffuderat annia,
Prodit 1551555 condita 'vina 55115.
Ν55 mara: flumineam lina celantibus 511551, ”
5155551155 non 11111, discubuere 15115. 521)
Nunc dape, 5555 posito 5155555 nituere Lyaeo. ·
Terra 1555111 crater, pocula fagus erant.¹ ¹

509) calices, 15515, 1551511555155- Sitze geicgt 1151. 1115155551 wintica
net die Armnth3 aui Scherben. gab 51- 1111 argent 1155 celante 515551. Ε11151
1115115115. > · Uuheatimrntaan. Dnnkaierliegt aher in

515) 1511111; r. 11. Arm. zu111‚333‚ 1115151 055111551155 immet. 1151155

511) Der Dichter bezeichnet 5111 ῗῑεὴῆλῖθεῒ· ἰτὲἶζιῖθᾶἒῇἅεῃῗέαζξῑῖ
diesen, Warten einen sehr 111155 Wein. ' · ¹⁶

11111111 redet noratius‘oa. 111, 51ξζξξξο,ζῆξξ’ᾗζῇᾉιξζὲ,ξὸἷ’’1,ζῇἶῖἛξ

ΜΘ Manlio· '- diffundere ἢεῖ Μ155115115155515.555511555555551155
, 1551 weh, 115115 51 155 der i’rease in alm) mmmm m²k⁰¹¹¹¹⁰n¹¹u¹¹ eben< ·

die 5111555151 oder 551151 gethan u. ein· ’ω Μ’ ’ῗῇθ {mh ”³¹⁰¹ „¹¹⁰¹” Ried·
δοκεῖ ¹¹¹¹¹¹3 ω ΗΜ, Ep· Ἰ, 5, 43& granc-und 1151151551 haurn 5155155155-

Vina 51555 1151551 Tauro (ac. 5555515) ffizfigffiffnffilzicffmffffi{jugg 3²⁸
mg >skmmmwfflffl
,5111) ¹¹¹⁰ ¹¹¹¹ss 111111θῦ ”⁰¹¹¹ ¹¹¹⁰¹¹¹ 55511515, 5511111511515511151155555515 ¹
¹¹¹0 11111150 ¹¹¹¹ ¹¹· 1111111 (1131 W0¹¹¹ ²¹ 15511551 Fuigenden geaetzt werden:
habandeht· Um‘lhss (1111101 11111111 ¹¹¹⁰k· h‘na caturcetim 515551, oder derBei·
11111111 macheu ¹¹¹¹ ¹¹⁰¹ 0¹⁰0 80W¹¹⁸¹³ caiz wirkiich in partirer Fortu atehu:

5111115 an gehen, 1551111155 115 155 551 tom, fl, ulva tecm, quam mmm ce.
(ΝΟΜ T¹¹¹¹¹ ‘¹¹¹¹ Ham· ¹¹⁰ (¹¹3¹ 15551. 11151511551151551155111555115-
11111511 (1111120111 0¹¹¹ 8¹¹0¹ 11111 W¹¹¹¹ (15515111 55 11511555151115 1551551

111111111111111111 533⁶5522332⁵32¹2213¹35⁸⁸¹²⁶⁰¹0¹¹²¹¹· κ

α nauarsngt nom zu 1555111501 . aaa) s, a anm. zu 111, aaa uo-
111, 211-73111111110· Mflssnflflflissffie‘ 1151151151 der rithlichc Crater 1551
aar Bahaitnna 1155111555. colun. 11. Em, die Mer Rugum, Μ, (150
11116ιῖοχ AP¹¹¹¹¹0⁶¹¹⁰ '¹¹¹⁶ inim· 1111115115,5515515551111515111.1“55555- ,·

· noceatur 15 55555155155515 1111111,.1115115(11οι1)1.511111. .
11111113 emur» ‚imminua 01111111 hah. Dar 0151511151 5155511155551 ’
111151301111 1101111111 11101111 ¹2· Era, 55155155155555135115551155551
11555 praecocem naatuntatem 11511551. Thon, 3235& au. Buchenhch mm .

519) verra: 5155515511 auf 511555, 511 ananau 151115.Β51.111,31.’115.
5515115 mit (arar) 1151515555 (15511555- 1, 1, 1111 ’151515111151555155515115
5511111 5555511151, dac neruiich 551 115 Maian 151,515·1;Ἳ1>215 1555 55515-

. die anphora an: 5 anta ,15555111 Con·

 

