s 111-111· Ι, t 11 <

·· 01111111 currentes 1111 1111111 eques. ' · ’ῥ’ “2 ·
Saepe sequens agnem iupus est bec vooe retentant ’ ·’ 81
’ Saepe uvidum fugiens restitit ugus lupum .;“ ’ ·
Saepe cenes leporesque umbro cubuere sub 111,
111 stetit in sexo proxime cerva leuet ¹
lit sine iite loquax cnm Puliedis stite cornix ·, , ·
Sedit, et accipitri juncte columbo 'fnit . ’
(1]11111111111111111111, coculis Arion,
x Tamquam truternis obstupuisse modis. ι
Nomen Arionium Siculas· impleverat urbes, =
Guptuque erat lyricis Ausonis orn sonis. .
inde domum repetens puppim conscendit Arion, 95 κ
Atque itu quaesitus anteferebat opes. · ’ ‘
Forsitan, infeflx, ventos undamque timebes3
¹ At tibi nove 111 tutius aequor erat. .
¹Numque 'gubernetur destricto constitit ense, ' ζ· ’·“
ceteroque 1111111 conscia tnrbeupenu. · ’· · loo
' Quid 11111111 gladiot dubium rege, 111111, pinum. · “
ι, Non 11111111 digitis erma tenende tuis. Ι
iile 1111111111 „Mortem non (11111111ιι iuquit, ‚ ·' ’ “
„Sed liceat sumta peuce 1111111111.ιι ,
· Dent renium, ridentque moram. Cepit ille 11111111, 111

metro brunetto, oder bei desendet er· 1111 Leiter 111. 4Ζ1 pinus ¹vergi. 1,

. 11111111(1111111,Δ1111111)11111 106. Es ist subrigens diets 1111111 ’ ,

eines (111111 folgenden votus dus m rede des Arion, sondern 1111 poetiscbe
vermeiden musste (s. 111111111111111, Ausscbmuioknng des Dichteri, (1111111

, 174). Ebenso ttungkonnt 1111 die mitseinen Worten sicb gleichsam 1111-

·grioehisohe Pluraiendung 11 und 11 111 111 Steuermunn wendet 1111111111
Eigennamen vor, weil die Dichter auch eret iotgen die worte des Arion.

. beiibnendie 111111 ott brauobten. 111 ,-
Gegentbeile benntzten sie auch die 1⁰3)H⁰f⁰d⁰ib23ss¹=G0¹li¹¹⁸XVlel9e
11111Ν1111111111111131111111111111. 111911, Arion sei wirklich 1111111111

*emm(q„ss,1nymphe Ι, 435), Die genesen. ,Ueberdem giebt 111111 111 Ι

311111. Genitivtorm aber 1111111111 ⁰1⁰0 flffldsssshflft· tonet 1111111111.
1111111 neuen 111. K Jedoob ziebe iob die gegebene-Lem

, ·89) Palladi, m, “fle Eum s. 111, weil seineWorte: 1111111111 111- 1
1, 449, · precor, niebtvonFurchtzeigen, 111111 .

91) cynthia, Diana, ι 111 [ς111111Η111111113111111131111111111
newton 1 oo <ow 1111111111111·
minu) frutus Apollonos. 2 tr

'heffi dffigezffiffighffiffiaffl Gelegenheit, 111 gut Giuck zu entsprtn-l

101)·nacttofindet1nan 111 11111111- gin' ,mm ‘vium’ ‘PM-1¹¹¹ Herm-
1111, 11111111111111111111111111, eben w¹¹k¹¹⁰¹¹ ”ming ‘iar’ ΠΡ iamim abes
so wiejene (111111111111, 1111111111 ⁰¹¹¹* F¹¹¹⁰ht ²¹¹ ⁸⁰¹³ ⁸⁰h¹e¹¹e .

entweder dieSehiii'er 11111 111111 odei·¹ ·

indes· Prosonnrdeuttohnt dubicheisst 105) Die Singer der alten ’61111111 ’

1111111111, 111111111111111 1111111111 1111111111 tici mit 11111111 u. itin-
· t
1

 

