10 ovn). FAS'l'. mn. 11
Ter 000111 loqui, 101 nuum, 1011000 1101110, Ι

’ Non 000101 aden 10110111 illa 11101.

„lion quoque Tarquinio debebimm‘l 1100011*ι lnquit 826
„Eloquar infelix 11010001 ipsa 1110110.“ ,
Quaeque puteat, 011101. Restabant 01111011 uentu
nt matronalem 01011010101110. · ’

, 11101000100110010 genunt conjuxque 001010.

,,ρο110“ dixit „veniam 101 datis, 1011 nequi* ‘.‘ 811
Nee 10011, 001110 figit 101 pentura 10110, ’
nt cadit 1011111101 110001001001000101.
1000000000, jam moriem, ne 000 0101010111 munte ·
110101οἰ1 11000 0111100011 011001110111 “
11000 super corque 0001100011 damna gementes, 83⁵
obliti 11000111, virque paterque jacent.
Brutus adest, tandemque animo 101000101111111,
Fixaque 1101101101 00111010 tela rapll,
Stillantemque 100001 generum sangnine 0111111101,
Edidit impavidusque minante annua: ι8111
„Per tini ego hune June 1011010 nauiumque araurem, ,
Perque 1001 Mam, qul milui numen 010111,
Tarquinium 000011 profuga 0010 stirpe 11101001.
· Jam 11111 euvinus dissimulata diu-‘⁶ >
1111 jacens ad verba 000101 1100 10111100 movit, 845 -
Visaque cananaea 11011 probare 00101.

815) 110010110110111011011111 ia 0011010011 ilua Jeut 11111 dle qm* ·
101 grimm Vemueiilung 011 1111 ge· 100110 Zeit 10 1010101100.
uim durch du eritque. 8010101 1101000001111111111
letzt 0011011011 mum 1111011111001 §.161‚4, not. virgin m, qv, 114,
'⁰⁰¹⁸ ‘¹⁸' 1111111111 mitthena, ‘¹¹¹⁶ ¹¹¹¹ 044) 10100011 um 0000101001

111111111111 ul fflqgjfflggffimm

“ Tarquinius auverdaulten 1101001111οΜ

gunnig, dms 01 1001001110 mir genaubt, 845) adverb& 1111113θῆ 77011111
auch 0111111101 0111111011 01 noelli Vssl· Metam· fflv 24⁶· W· 14⁶· ··· mli
effi) m L ⁵⁸:- cmmm w 0100100100, die 1101110100, 30110-
1100101011000110111010101101000010 cmm {ium
111 auctorem delicti. 846) 9118111οΝ 111 Μ ‘limis
' 81111) Zumpt 5. 681. 11101111. 8. 193, wie iemd ‘mh (ω &hunda (ΙΨ
1, 1. 010011111101011101. fflfigmfm‘l ¹⁹2 ‘lauflfflffilkgss'nll
⁸³⁶)'V018lV-320· ' 10 11011 iacui 0100101111, n wil
⁸³7) fallit 0001100 unium, d, l. 01 dunch Kopfaickenwolul 11101 0101110101
aeigt 01011 10111 durch 1010 1100011000, Κο0110111110111 amem 11011111 danninum
(1111 01 wohl 1101111011 uad Klnglueit pflegen. Dum 1011111, (lm 11010111,
1110, 00111111οἰ11 Ν1011(Β101,00, der 119 von (1001011101 da, 10 01 10100
1)ιο1110)010 ilum mit 11110011 gqqebe- liubalelliabilligungauqqitfiekt, 011ιο11111
neruus-mannua, 0011. leni mrum capue 01011011 term

 

