Α rau ’1111111111 ι’.-

Excidit, ct 1111111111 sagitta pede 111.
Ingemuit Chiron, traxitque e ccrpars uranu:
Adgemit Alcides Haemoniusque puer..
lpse tamen lectas Pegasaeis collibus· hcshss'.
·,Temperat et 11111 vulnera mulcet. ope.
Virus edax superabat opem, penitusque recepta
Ossibus, et toto corpure ,111111 1111.-
Sanguine Centauri Lernaeae sanguis Echidnae
· Mixtus ad auxilium tempora nulla dubunt.
Stabat ut 1111 putrem, lacrimis perfusus Achilles:
, 811 flendus Peleus, 11 moreretur, crat ¹ '.
Saepe manus aegras munibus fingebat 11111111 ¹ ²
· Morum, quos 11111, praemia doctor h'ahet
Oscula saepe dedit. Dixit quoque saepe jacenti:
„,Vive precor, nec me, care, relinque puter.‘⁶
Noua dies aderat, eum tu, justissime Chiron,-
· 1111 septem stellis corpora ’1111111 erus. ’

Hunc lyra Ι11111 sequi cuperet, sed idonea noudum 4111,
uu via. Nox Ιιιιιιιιιι tertia tempus· erit.

Scorpius ur coelo, cum eras lucescere Nuus
, Dicimus, umedla parte notandus 1111τ ’

’ 401) Pagasaeus 11- dimetiendas Platsmls such (111 Radsasarts 111111Ι “
’ ddum 11 1. 223. Thessalicus uas reich facere, 811δί1111 Eluas 11118811, die
anhsilsuden 1111111111. . Ersa‘ehuug 1111111111, siclt 1111111-
401).011111 S. 153, 2 1111111111
880.-Νι11Ρ11111111.Ν.Χ111,6,414)8.1,401.·
80 heilte Chiron die erhultene Wduda 415) Αιιι 1111111 1111 gurg dre Lyra

¹ nlt ciuem Kraut, 0111111111( genarum aui.(ve1·.‚gll 815. 658. 11, 15) Ζιι

cr ιιιςιι curaui-u curatus dicitur 1111111111ι118ι181111ι111111ι1111, uit
Chiron, quum Herculis 1111111111φί1 waledar der Dichter 1111 hier (111111-

, 11111118111111111118111111811831111118.,8111111111111111

set' ιιι pedem . · (1111181111111111111111111111111ιὸ1
thumum, Vates des 111ιί11, mit 1111 durch dssrspialu 811. Later-u( ‘
Bszugaut dia wasta: stultat ut 1111 u.- 881); desmeu ιιςι der Dichter·
patrus. hister dem 1111111 disses Geatirus
4018111ιὸ11111111111111111111, (1111111111),ιιοιιιιιιιιιιιιιοιοι
' streichelte sie, 1111118118, 408 fulgen aher such murata 2111111211
1111181111111180. 417)·.8111;8111ι1111111ι 1111111111
410) Heinsius 1111811111 1111 hir oriudum 6. utu nitdeu Wortcu: ausc
uuacht gehalteu weil er 1111011111)- cras lucescere 111111 dicimus, ιῡειιιι
1111111111 sei. Doch 11111 dis 111- 1111 sagum: dass sscrgau 811 Nason
11111 commutatum dargstlsau ,1 dass. gldrrzeu, (1.1. hosam Dia Wortc:
. 8118111111111111 hier gaus ,an · stum a medlapasds 1111111811 crit, ,sill 01111

 

