.-'· .' iv. ‚fin-„9813 ¹³5· ’ 121Ι

’ Βετιιε;ιΙι-,Ι111υ1εμιοὶίροδς-Ααοῐιυιόῷ11ωὴ ·ι- . ·-.;.ι κ..
ἓῡιΔῑὶυΙῆΑοιιοιείιιιΙαυι ἱᾱπίᾶέοός ,ιη’ .
Hujus erat Solymflb' Phrygi& me! unul 'ab' 11194: . ...μ’
Α quo Sulmonis moenia-mima habenti ·· -ι ’ ’'f-8⁰
Sulmonis gelidi putfimfflmmffiwmm· ’
’ , Me miserum‚=. Snyaehieonqunm pvoouhffln no'lo eett- ‘
&go ego tum 1111μῖ,- ced ειψρήιιιωε Mna, querelas& -’·
Non tibi sunt moesta-mm ωιϊαιᾶι synt... ‚·· ·
Quo 1¹9¹! livor abit& numani-fibi 'mensib honorem εί 85
Esipuisse velint ἰιινίι1ειιιιηιιικι,ι Venus. - - κν =· -
Nam, quia Ver wittune omnio, densaque cedit· ·³ ·=-·
:lFrigoris asperitas, foeuqffe·temipntet= »ἐ ἱ· -. ¹ ι
Aprilem memorant ahalma) temporetdietum- ' „;:-.² -
Quem ven'us injecta-vindicat· αΙωη-ώιιιυ.κ - ..e 5³³¹?300
lua quidem totumdigninsim'a πρεπῆ-’σώοις - ’·’ · ·
-llln tenet nullo regua minun.·deot-.-.: . ·- ·1„ -.
· lataque· dut coelof.1teruej=nfluubu'e madias* ³= · - -· :.
. ,Perque suos initusfuontlmt bmwgenimss '- ·. · . . '
·lllfl .‹le⁰··omu'e==·n.fiongum:-01iummre:1÷>creavit: ·-u‘ffi ⁴
· 111ι sutis causas arbofibmquu Min? ·.'. -⁵
[Harudes animonmbminmn manuninum, ,ι ··-’ -»ϊ
, -Et docuit jungi-mmmm ·qubiquo madal -....,, ς. ι·
· · -· ma. ’,Η ..mn ,Α’ς. finam}
w) sems3 Zumpt §- emme 'von vestm-etiemffl'uktiuufflefflhta

v. 69 anxgenannten kamen simmtlich nicht zieme, solche reine Persan'lichkeit ’

durch die Revolution‚ welche der tro- in dasselbe zu verweben, obgleich er “
.Jaaisch,e,ss11i,ess.. anter ;,ᾱςῃ dmaligen davonluinh nieht‘immer 5rei=hilt·
Ι(1111561111,1ιε,ῐνοῐ,1,πιιιι1ιΐο·, '23⁶¹'ss ltalien. , 85)-111 geht nunaut maten Etym-
Aeneas kam.‚qleuwegen-spiter‚,„al⁸ sle, logie sdes, mmmmm& ,11ης
mm niqh ὴρὴῃῃῐιὶὼμιῐειπψ, ·vor- nach derorum aperire &gemmam
mambeiaennmmmsewmo1ta1u ,36) uem-deu infla-0011 wazu·-
614),mch.Yirgi,l‚qiqbon‚‚Jahre.· ,. ‚322 ,a . ,, ‚·:: :···i'=.¹.·:
...18) attulit ἀρως a. «1⁴ hum.. wal, 88) fontanum. 1. 168, -· .· -. ;·τ·.
510· 52⁷5 wrm· ι ·.·'· ’νιι ¹: .ι 90) bodanigo, [ἀει eino §nube ί111
..ζ’ῑ), 11910, warte bu ¹¹1.ss!- ⁸4¹¹³t⁵¹⁰¹1⁰³fflsseffib⁹¹ffin³ssmfflh n'efimi
ond-zm Exu,daszetzt.·- . Ἰῆται ,91 voute, that die-afflaret: damu!- ‹·ffle'r
maffia k ὃς ,pnkonunaytchtumhm «ningen-darumnemmem).
χ alsermssomst10fastmmdon.durch⁴ s0.1zpm„v1u‚›³m mmm 'Amonfi
asna, be,{ernarwahnunggesmpyutg-*ffl40,11‚··5,30, virg. Aea-¹³1. 419.
ffi‘ffi? fflgffiffiffieffifflk ’“ ἓῙ) 1111111· Dichter heschreilssl'jtn ro!
lem,' wan ihm muer-tvm anaaukan, ssenzffifflf &dama . Qu* ‘¹⁰¹'
, u. in Khm daxfiber ,fflmznbtechen. dmm new 5⁸ ‘3‘ ..εἴ ’111οῃ81
Diem Schmerz tn'tt vorzfi fich-:in den .- ⁰⁵⁸³ mu’. (1111111 ’1111 ΒΜ
. ἓξ· Ἥξῖεῐῑέἱιειβωῆῑξα komten- Qum} 5³3ss Aps-¹¹ ,ΠΜ-1 ¹¹²¹ ,μ’
ιιΙ oen.·ervo1as;ergo÷.⁶got=am-. v
muger nr mm a« mmuh vim .,⁹³) tates undam mh ΜΒ»
ὡμίιιᾱᾳηριῦῃοω11111,,,Μοι,1αω ὕᾞὼῐιεῐωιςιϋμῖῗιη :1 ·: -ε

 

