, 1111-111

Quseiseeseutpnse‚eunteretestssdss.· ··=
111111 eset medium· quid neu 11111 improbus seddi ¹
liuseids per tenebras Fsunus sd sntrs sunit · - · '
thue videt 111111 comites sineque solutes, - '
Spem eupit, in dominis esse superte 11111.- 5³³
Intret, et hue illue temessrius erest suntor, ” ³5¹5
nt praefert esntss subsequiturque 111111. ’· '²' ¹’
Venerst sd etrsti 1111111 enbitis lenti,
·litprimsieiixeertefutusnserst. ,
Ut tetigit iulvi setis 11111111 ieonis
Vellere, pertimuit, sustinuitque 1111111, - ’ .
Attonitusque metu rediit, ut esepe sistus · ‚uius-
¹ius-butum vien retulit suque pedem. -
inde tori, qui junctus esst, veismins tsnglt
.,“Μο1111 mendsei decipiturque nete.- · -
Adscendit, spondaque 1111 propiore 1111111111,
”’111 rlqi'de cornu 1111111 inguen erst.
interes tuniess urs subducit sb ime· t ,. ’
Hersebsutdeneissspers'usunpilis · ,
(iseters tent'sntein 1111111 Tirynthius heres Ι
lte ρ”,1111 et summe decidit ilie toro. j
1111111 11111111 equites, 1111111 111111 ,1,, .,
Ιι111111111.111111113111111·1111111111,-·· ·=¹ ·¹
ilie ·g'emu l'eetu gresiter dffletus 11 sito„- , ζ-’,Μ Ι, ,Ι
Membssque de durs vix sus tellit huuio ' ' '

11111111 1111111111 fidere imm Ι. ²²··¹‘.².'²2'·'''
Μ’ΜΜ *ΗΜΘΝ-1111111 puelle suum, , ¹. .: .. ¹

isiiersilssiinseiseu deis 11111111, 1. 1301111111 die ss uuus nm*
11111111111111111111111111 - ·
stuza-repeteretis, 1111111 1411111131. 1.,.111131 ’···
Ι·-····11,1111)’·11111,-..51111.Ζι11115,1114.1141)[111111111111111.1111111111.
11115161 ³ 1111111111111111Η11161οε
131)111111111111·1ο1111111111,111516. 11111111Ἶ111111111-
111111.·’ ==·¹· denegontium 1111111 ·
’1111) 11111 11111111 1111 musore nunciassit,¹ 1 euenit, ’11111111 'si' dussis
· οᾱε111111111(1111)11111.211115. iumltgto‚sseidd,daunseunesiudsr
6011111115141111111111111111111 1111, ·diesesre lang 11-11
11111111111111111, 111111111οηὶ 1111111111 sinemus 1..1 111ρὶιὲ ’
setsny'e'tetsehnni un 1111111, ’νε-11111 td, rettigte)nieistesvesdepps‚-ssn
tdenttdeugeuits‘. ’.111111 5. 104, 111 151111111111111111511111111
zzsnptsfflffldso'tetsshldlll. immund..
11115118. Verngunptsmutd
1111)(1111111111111111111111111111114 ‚¹
111-,11111111ς1111111 noveramus ·
nsitweidiesss'weitedststtsssuior· 11 ignu,Lteitss‚Esekstn'··'·

num dammandum ¹

 

