¹ 0001000000, Krankheiten zu rertreiben

00 ’ cunensem. 0. . ¹

Faunus in Arcadia imple Lycaeus. 10101. -·-. ‘³
Nupta, quid exspectari ncn‘du 0010011100 100110..
Ιν1110οῙ0000,- nec magico 00000100 mater cria·

Excipe fecundae patienter verbera 10010000- -
“ Jam 00000 aptati namen 1010111 cvi.
Nam fuit illa dien2 dura cum 0000001100 ·

Reddebant uteri pignora rara 001. .

,09011 101111ω detrabat „prodeat 00001000 80111001ιι

Romulus · hcciiic sceptra tenente 1011 a
„si mea 000 vires, ced bellum-injuria §aaa

Utilius fuerat nou· 10101000 carnai· 00. · . , ..
. 110010 001 11000110, multia incaeduus 00010,- «, ·

Junonie magnac 000100100000001. -.. - τ ·
linc ubi venerunt, pariter nuptaeque 011000 .
Suppliciter posito procubuere 'genua . ’
(ium 001110 000100-100000000 cacumin 011000,

111100 per 10000 00100-1000100000,Ι 2³ ··
,,11011100 matrea“ inquit ¹3 caper 11010010110.“

Obstupuit 10110 territa 10010 Ι0000.

’ Aac) Ouid geht nun 000 Erklirung due) 1000000. ι
,arama-ner, varum ue Luperci n 400) 10000 aar enac 000 iai
10181011 0010010100, 0 11οΒ00000ον (1, 232), 000 ,dic 110000, can 000001
100, corrigi. die 110000, mit Riemcn 100100 60001101000100100, 0000001100
“ 00110000. ·- In 100 1100100101οή- 110 incanum 0000001000-
echan Zeitcu, 00110001 0. 11100οη00101 Fa 0101 die Sabinennuau 00100101, 001-
0011 0001001οι gar nicht auagehuuet· 010 000 irgeud 01000 00011011ὼωῦ00-
01000,Ι 00101001 der Glaeba 00 gebeima 010 (maligna 00010) 1000010 neue-Ku-
11110000, die 1100 100 1100001100 0100 der gabairan 1000100, ‘

11001100111100, 0010100000οι 11001 433) Vm m *symm (mine

Zaubcrmittel 0. 10001.. 0001001100 ru emm) mir Mt mm magt, ν
1111111111 ‘³⁸¹⁸' ‘¹¹⁰ cagacan- 0 0. aean ea mrrnrcut 001000, aa

ΜΝ) “hm‘' 111111 ‘¹⁵⁰ mm ningen mauemmeueascatnuuenc
zu macheu, 0001οῐ0 nar immet 00000

die Gricchen waren 01011 irai von 110- ξῧὶξὲὼμ’ def ‘nich ΠΨ ²¹² Gfflidi

0000 Abergiauben 0. 00011000 kam 1000 . , .
110 1100100001 0001 Italica, wc 001001 414) canu-utcu 011 cuit audieret,
’10 1001011οτ00 Ζο11 11000110 10101000 00 0100011001οο maireium 00000000.

...01 01010 aad? 0101110010 aa

mk 101 [0100001010 0010000100. Um pflegte maden omn, wo Tempe! 00„
011000 an 0001001000, gebrauchte 0000 capenen umen, oder (pe fiberpam

. 10111101 muter (wilm mmed’ '¹' ciuem Gottc gaueidt'waren 110 naum

bedieutc sich 100 (101010 0. 101200100-
icrmcld (00000100) mit denen 0000101 ³¹⁰¹* agznhauen.

0000101. cn 110 1100010 n. 111100000- 437) sappi. 0001100 11. flexas, 0011
dccc :vergi 0. 111 d. 1101010. IV, 49. dicienigen, 001010 0101 num 10100111-
10104. ι . ‹danebeiennachinktcu 010101010100

n. die Geiatcr zu 1000101000 801101

 

