xstwi

· KAnnNn'ARnsfloMAm. ,

menn—d...-

, mmm& (m. 12 Ι

1. Kal, ⁸, Novi ¹consulatu· initia 75. 1ιηὶ festum · ⁸
’ , ’j 89. , Aesculapii et lovis templa in in·
y nult Tiberina consecrata 29⁰.
2. [v. Non. . ·, ’
3 3. 111. Nom· cancer oooidit 311.
ἶ 4. pr.'Non.
5. Non. , Ιιγτιιοτὶωτ 315.
8. 111111. ·. , ·
’ 7.· Vll. 11,
. 8. vl Id. Ι ·
· 9, V. ld. . Agonalia uolebat· 317. Delphini oms
'¹ ² , 457. .
10. lv. 111. Hiems medii 459. ¹ ¹ ·
'11.· 111. m. ; ‚ rem camenae 401. ee sutum& «ιω.
11. μω. 1. ’
13. ld. · lovi Statori evin neniiman immolam 587.
Populo provinaiae *redditae 589. fleta· '

'vinnm Augu-qi nomine honoram 5911.- ,

14. xlx Kuwssebr
15. xvlss. Kal carmentalia relata 617. Bessum Pon-i. ·

mae ot Βοιωτίη 631.- ·‘ ,
11 M

 

