. [im-⁰4& ·

' ’ Nominnperoiplen.nonflhinotapriu...- ι
*Porrima pinonntm bamque, sivae mareu, - ·
Sive fugae comites, Maenali Nympha, tune.
Altera, quod porro: iiimnpecipiup puiuturt¹ Μ
Altera, versuimp'pputmoio quliquid erni. · . ” :'

candidi to nizpo potuit lux proximu templo,
' Qin fert sublimes altu Bioneis gradus: ¹
, Nunc bene prospicies Latiam, Concordia , turbamp ‘
Nunc te naeniae restituere manus. ⁴ p ' ow
Furiusnntiquum.popi11isupeiatorlitrhsci' ⁴ ' · ’
’ . vovent, et-voti solverat aute-iiim. ¹ ·
· (lausa, quod n putribus ειιωὶἰειοοειερηῐ armis , - ’
Vulgiu, et ipn 'inas Romu timebit ‘om' , ·
causa reeens meliora Panion Geminis erinei· 04⁶ ,
Porrigit auspiciis, dui''venernnde, tuis. ·
,Inde triumphatae flbn'sfl munem genti& '
. impiaque iecistipquim piisime, dene. '

¹,-, ⁶³4) Maenalis Nympha ini cii*- 'iinwurdeiieriuien emtam‘gmiht
Μΐας milies. · war, hieu sacram. Vergl. 11, ω.

x 635) Pomkommthieriuieneite- -641) antipam, vor Alteregsspt.
nemssedeutuugz sem,-.dwpipmvor; man. §- 266. Ramh. ς 152, e. ..:·.·;
mun ει nich ιο depken, dm nie porro} 642) voti fidem solverat, iissem,
immersort, ohne Unterbrechung, mit quod voverat. .
emitum, veiim nur ω dan, 1-644)Rmnphier die prowm uuidar ·

. vursingum Minimum. '.' . Somopmuas, dieiiaehtdpn,iloikqa·

ι nm) 11811 [imm 11111· 11111 ’19110 645) Pani odersoluti'm nien
fflflffll 1111111 ’1111111113 1111111111 niati ein Zeiclieu der Traumilie Dent- ,
11ῑ11011·1·’11[1οι 1111 111 11111 Ζ1111111111 §phou trugen lange Ham , audisio vn*
1111111111 111111οί 1111111111· 111111 11911· ren ihr grone: Sehmuek. . Imm die
terebant ortumve-«lemme dei Mamm stege? mes dmm
8111111111, 1111 1111 111111, 11111111 1111· geben oder aunioiern (porrigere,¹ vergi.
11111 11111111 11111181- . -3 · · Trist.11‚2m)mussten, wa· iinon ·

⁶⁹7) intemperentia 1811111 Tieueruto war, ·w·gebrnuchtier·‚liit -
law, n dem dum det Conposita ter hier ‹1102oe min una «im nmo
gerelm-wi„ 1111111111· emuna gehen d. Deutucien marici nieht gen,
ini. ³0⁶ p. u. e. ιιι dim Tage einen dms pm} mm, vemt-521, 14,
miei-sebit hatto, min 1111111 45. Trist.1v,2,4a. .. ·., ⁷

. Ἕω Μῖωωώωῳ) Ἰ· 646) lieiganze monsig-‚vii dem
Eme wl'w οὲῃῖ ξήρ’ ⁷⁶13 durch prophetische ,Anzeigcn bpaeiiiiginii
BrM§.{iy7, ,’ ” μ’ s'm' BefehldesFeldiermabz·‹hi;auspicim

⁶³9) Der Tempel <ier¹ (mm 11113 ist Duff, ,1
mdnini. auide: capitol. ι, 1147) Dimum miniciivonden

, 340) md„ uppem, Μ 'upw chenewipnten Hiiren' zu ventphem
m Ma (v, ω) ,septe (ιω Tem. e· sind iie'r die von ‹ipp Deuitehip iisd

· paida concup· vinderia imm pampoquepeinp„ .,·.ῗ. .
{kun 0· ma. dn ‘m mn emo· ¹.. mmm spmqss 'dii'i‘ui' :215 ιη.. ·

 

