1us Ι outo. 6666.- pre. v. ’

· Amoque terrerum milito ricto 666.
· ilinc 61661 Aenean oneratum pontiore 6666,’. ·
nt tot 161666 nobilitatis 6666. ,
. 11166 ridet 1116666 humeris ducis orme luentem„ · -665
,01666666 dispositis octo subesse viris.
Spectat et Augusto praetextum nomineternplum,
nt visum, lecto Caesare, majus opus. Ι
4 Vorerut hoc juvenis tunc, cum pic sustulit ormo.
A tentis Princeps incipiendus erat. hii)
illc manus tendens, hino stanti milite insto,
y Hinc conjuratis, iulio dictu'dcdit: ,
„Si mihi 66116661 puter est Vestaeque sacerdos
Auctor, et ulcisci numen utrumque puror· .-· =
Mus, 6666, ct sotio scelerato sanguine terrum, . nto
Stetque favor cousu- pro rueliore tuus. · “
’ Templo feres, el, mc ulctore, vocaberis ultore&

, ,1666666666 worden 66666, 6. no- (ier Vorderseite ¹ 666Ι Tempeln ange·
666 nntirlich eino undere 61661666- 66666666. praetexere ist 6666166614·
‹lrc 666666. ’ llchc Wort hiulcum 66 steht hei Pli-
662) S. v. ,545 6. 555. , nius: praetexere 666666 auctorum
563) Dic Siuleuginge 16666 Tem· praeteqcere auctores 66166666. .
6616666666 ruit Statien ausgeschmiickt, 569) Iun 1616612, 61666 in der
die irgend 61666 666 einer Fnbel oder Sohlacht bei Philippi den hlord seiues
nus der Geschichtcmlurstellten. Der Vaters 666616. vergi. ΙΙΙ, 110, ’ “
Dichter neunt hier uamentlich 616166 oto) Princeps, vergi. 11‚142, Ent-
666616666 Durstellungen. vergi. Trist. 666666666661616666;6665666666-1 ,
q 111, 1, 59. Prop. ΙΙ, 23, 5. Sueten. sen That (alantis) cn murcie erPrr‘n·
¹ Aug..3l: 16666666 6 dits immorto- cepcgeuuunt werden, oder: 66666
lihuc honorem memoriae ducum proe— 66 gebuihrte thor die Oberherrcchost,
· stitit. Itaque et operocujusque,·ma-=eo, dass princepe ,stult principatus
x uentibus titulis (v. 566) restituit, et atinde. ' , ’
66666666666166666616611 effigie tn 511)66“166 justus, 6. i. 66666616
¹utroquo sort sui porticu dedicauit. arma ferebat. - stanti, s. 111, 158.
564) Vergl. I, 521. IV, 66 ii. ' 514) lulius Caesar war Pontifex 666·
565) Iliades, Romulus. Vergl. ΙΙΙ, ximus, 6616666 der J'edesnralige Aui-
62. domitricem, Hccriuihrcrder cu- seher so 616 6666 616 Priestersehait
. nlnenser, 666 Romulus thdtete 6. dem uberhaupt, so uomiglich 6666 666 Tem-
er ‹iie 8661166 6666. Liv. 1, 1⁰: 1666 pel der Vesta 666 616 6661666666 war.

. Romulus spolio ducis hostium caeci S. d. Aurum. zu lIl, 415 419. tius

euopensc fabricato ud 16 epte ferculo der bedeutenden 166661, welche der
'gerens tn Capitolium adscendit. Pontifex max„ hatte, ,und aus dem gros-
566) An dem Fusrgestcllc (6666- 6661166666, ludent er stand, winder-

, , root) der Statien heriihmte'r 6166666 11661166,“666666 ouo 166 hier numen

stand ein Ve'rzeichriis's ihrer Thalen, utumque ncnnt. lhn'verghtterte sein

dus 6666666166 oanote. S. 6. 563. Sohn Octavian. Durum steht auch 111,

66666 ist titulus uit 6666 66 6161 616 4616666166 06666666, u. 6666666166

,6666 honor, glorie , = 66111,163 coelo potiturus ‹lort 6.
566) Der Nune des August war eu honr. ,“

 

