acar-cac. ’

Frater, 11 iu partuamater 1111111 maa. ·
011 pater eat vivax, qui matria digerit- 11111, ’ ‘
Quae ¹premit 11111111 aucrua iniqua 1111111, · ·
“ · Tantalidae fraterninati, 11 Iasonia urar,
ut quae ruricoli· 1111111Ι taata dedit,-
j iat 111111· 11 Ρ11111, Tereusque duahua iuiquua, · ,
, ut qrricuuque aura per aceiur auget uper. , iiiiii
lta grueria data tura 111111- Concordia iertur ·
[ilc praecipue 'mitia adeaae die¹ · -
ut libate dapes, ut grati piguua honoria
Nutriat 1111111111 mirae patella Later.
Jamque ubi suadebit placidas uox ultima 11111111 aad ¹
Larga precaturi sumite viua mauu. ⁸2- - ·-·
ut ,11111111 Patriae, bene te, Pater, optima ΜΨ “
Dicite 1111111 per sacra verba 11111.

Nax uiri tutuderit, aciitc 1111111111 honore,

Μ)11111,111.1111111111111111.- dre 811111111611111111 ria 6111 dau
111111111νί16 von 611111 gerari, walaiae Gditeru, vcndgiicir 61111111, 6111111
remitterat der Magia etwaa 1111111111- sulthen (ieiegeudesteu behind wilei

ι ’ 111 tuditem ac hier: waiader au de- (daia. 11111111 aa 11111111) 1111 danen
rechrea 1111111111, arie iacgr retae arauEareu aui 11111 saaca 1111111111,-
Μ11111· 1111111111 werde 11111161- waher rie auch dii patellarii imin
iam-1218& , (Ρ1111. (111111, 1, 46); dieas 111111

621) Erfdhrt 111 611 1111111111 aaa maa dapes iibar03 vergi. Har. Sat 11,
Solcheu aa, deueu Aehuiiche 1111 jaueu 6, 67.

Lieireamairleu nicht gelitteu 1111111111. 635)1)116111111“111111· 6111111111-
· Uebcr aie a. d. Rag. wirhniich die gauze Nacht durch3 daher·

627) Tantalidae fratres, Atreur 111111, deraadeMargeu.
1111Τ111111111 1111111111, Medea. 636) Die acieuueu 3111111161

628) Ea iat hier die Fabei vau der ’1111111161111111111111111111111111111,
1111 generat, welche dea Laudieuteu 1111111111. Vergi.hierdharRauraia§.
geddrrtcuSaaureu auru 81111116),- um, 13111. 1. Zumpt §. 136. (1111115.
weil dierer 111111 1111511111 kaaute und 171. Aum. 2. 'libuli 11,1, 111. ·-
61111 Hungerruoth auabrecirau 11111111, 11111.1Ρ1111“11Ρ111111111611811111-
dadurcir 611 staata'u vardarieu. ·Vargi decreta muratea'r die Prieater dea 11-
111, 853 tf. gast iu ihre Gebete ruit eiurchiieaaeu,

629) Eigeutiiciaaclite aa 11111111 aa 1111 auctr 1111 11111 Gartardtieru
1111111 sarar, d 1.11111111111.- gleichdeu Hauagdtteru Libatioaeu uud
driadas at. 1111111111. 11131. Metam. trorume Wdurciae 11111 dargebracirt 1111-

·’ 111112 d. deu; au recinet 1111 Horaz 0d.lV, 5,

631)1111 dii gentis, ader generis 35 11. zu 611 Larea.
waren dberiraupt die Lareu, Penateu 639) 1111 fclg. Tang, 6161123111,
116 (111111, die maa voraugaweiac fcigte die Feier der Terminaiien, (1.1·
donas 111111, raeti rie Schutzgdtter Fertdra Terminus. Numa uiui-hatte,
vareu. 111 dia. ait rorkommeudeu (1111111111-

663) 1111116111 meu die Gartmihier 6111111111 herodiger, aabaiadieu, au
1111611111 baguam hatte, tostae 1111 deut Fu'de ledea 3161111111 serrae.

 

