*mv ’ ι’ 1111111 ,
. 11111, 1111 1111111111111, ιι,-
, Ν ganz 1111118111 Dingo oft gliioklioh mit einan- ι

’(111 ιιι vorbinden weiss, und sind (1111114111
1111111111 ιιι Abwoohsolmig' 1111111- x

- · nen 11311111111111 (111111111ηᾶ1 vorziiglioh go-
2 ‘eign'eg¹ das jugondliche (1111111111 ιιι sessola. 1111· .

·’ solbe, Ιιιιιιιι ιιιιιιι freilioh einwendon, 11111111·
. ., 11111111 Metamorsshosen, die vorziiglioh (1111
s 1111111111 1111 ιιοιιΙι 31611111 11111111· 1111-

4111, sich ιιιιιι 1111111111111111111111111111
pfehlen, auch ιιιι Verhhltniss weniger trockeno

- Stellen 1111111111, ‘als 1ιι den Fasten‘ *zu'weileuz

- ’ ιοιΙιιιιιιιιιιιιις ἰιιιι jedoch bei der 8111111111 dest
111311111ιᾶ1, 111110111ιὶ11 ιιιιιι stoff (111111,
.. (11111111 ιιιιΙιιιι, nicht ιιιιιιιιιι 11 streng zu ιίι-
, gen ist. Wo aber ,1111111ιᾶ11 Μι1ιιιιιοιι11ιο11ιι·
1ιι der Rogel galesun? 111 Τοιιίιι in den obern
, Classen wird 11οι11111111ιι 111111ιᾶ11111- ¹
< ¹ dem aber (111 Fasten ιιι gowisser 1111ιί111 grds·
, 1111 Scsswierigkeitqn 1111111, als 111 Metamor-
phoson, so wiirden gorade 111 sich eignen, ,11111
„ 111 Forfsetzung in Secunda* 3111111 ιι1 werden, ‘
wodurch die Sohiiler 1111111 friflmmnN 111111ιί- “
” -111ιιιιιΜ111ιοΙοςίθ und Sagenwelt allmiihlig 'in
· · ι , .

 

