’ζ usuuuoou1uu ,mo

J282v11'u.
29111151

39. 111. 1151. , ’

Ι 31. pr. Kol.¹

' l. uu.

⁴ ι. ιι, uon. ·«
¹3.. 111. Νοιι.ἶ

· 4. ιιι. Non.

5. ¹Nou. ‘
6. 11111. ld.

-7.’ 171111. ᾗ ’

¹ ·· stus dies 237.

’, Menti delubra dots 241.
'Vestae soora 249( Jovis Pistoris ors 349. ι ,

,8. V1. 11.

³ Juuuus(o1u.u1.)* , Ι
’ ¹Coruoo festum 191. Kalendas fabarias ι

169. Juuoni 'Monetas teusp1um. dios· ’
tum 183. Mortis socro 191. Tomposto- ..
tis oodos sacrato 193. Aquila oritur 196.

Hyades 'oriuntur 197.

i Bellonae nodos posits 199. οιΗιιοιιΙί Cu· Ι
¹ stodi 299. · , s
Souoo (Fidio Semoni) aedes 11515213. .

Arotophylox occidit 235. ΡίιοιιέοιίΙιιιιιΙίι-

9. V. 11.

“ ” ¹ ' y Brutus ΟιῙΙιίοοι vicit 461 Crassuss
Parthis viotus ot oooisus 465. ,
Delphinus oritur 469.

Matralio 473. Matutae templum positum ’ ··
¹ 479. Rutilius ot Didius (Porcius) oo· Ι.

sisi 563. Fortunae 569. ot consoroioo -
templs dicato 637. Ι ’

.· ιο. ιν. ιι.
ιι. ιιι ιι.

12. pr. 11. ·
13. 11. . Jovi Invicto templo doto 659. Qusuquo- ·.
.' , ⁴ trus minores 651 ·
14. xum. Kal. Jul. ’ Ι ,
15. XV11.Ko1.· Hyades oriuntur 711. Stercus ox oods ’

Vostoo'dofortur 713. · ’ ¹ Ἴ
Zephyrus flot 715. Orion oritur 717. . 1
Delphinus oritur 729. Postumius Tuber· , η

tus Aoquos Volscosque vioi1 ,7.21

’ ιιι. ιἰνι. uu
ιι.1 xv. uu

 

