V. ‘tw-m

1)th 1ιι lacrima, monaque filu nmltflt,
ln gremio vultum deponitque mum. -
Hoc ipsum decuit: loom dmm Μαι,
11 facien mimo dignaque perque ruit
„Pone metum, 111101* nonjux eit. lu· mm«, .
Deque vlrl eollo duim pependit om. ⁶ . '1⁶⁰
lutei-et juvenis fut-inlu regius lpum ·
. Concipit, ot cneco raphu amore fauit„
Forma placet, niveusque oolor, fluviquo mpifflp
, Quique ndent ιιιι1Ιιι {tetus ob arte, decor.
Verba plwent, et vox, ot qnod oorrumpere m ut, · m
Quoque minor spen est, hoo mugi! ine eupit ·
Jnm dederat 11111111 pneumam? aleo,
vum referunt juvenes in sua castra pedem. ·
carpitur attonito· theuda imnglne sensus ,
. Ille: recordanti plura magisque piacent-
sio sedit, sic eulu- fult, sic stamina novit,
Neglectno «zolro ulo 'jacuere ωιιιιο, 1 .
Em 1111111111, ,bow 1111 verba fuere, .
1111111111, haee jada, 11111111· oria ent.

ut solet ι magno nm 1111111 flatu, ’ m
Sed tamen ιι vento, patuit, undu* tumet: ]

⁶156) Den nutem henphhgenden lumb, 1912, a. Zumpt §. ³7³. Me-
11111 den oberkleides schlugen dle 111)- 11111, ⁸71.

mer fiber die llnke swuster, wodurch 765) et quoa mmm (ammonam.

alne 11111113 in der ΒΜ Md, (1¹⁰ pere. Versa Zumpt s. m. .
m mus, auch grem mte, werlu

ffiffigffiffi‘dssf‘ffi ᾗ) 1161ηὲ11111 111 1111111111

111 1111111111 1111

. 755) ῙῙΠ fflflss'ffl ⁰¹¹⁶ ΝΜ '⁸¹' deu braucht von ihm dmelbe Wort
nieht Heuchelel. virg. Moret. 2.

>11>11

11111111111111111 11111111111111
ἷξε ἔηοείιο, unibertreffliehvom Dichter „Me wieder dpffinkamen, Dm μζ
g e Ι dem resarciat maht zu ver-tehen von
m) Nini. satus Tarqoefaim e'g-¹ dem 111111 Zun'nckgohena am der
nonsummum dio unodleu negiu· snat nach dem lagen jedenffllu n't-

1 donau, vondmenorentbrannsso. Auch tensie'dooh wieder zuram

Livius 1111111, dm bei (1111611111- 700) espech, ,mg mgl, 1, m,

heit Sextus von den Reizen (11111- (1735 vuum, Gepehffim mmm ,

1111111111111 11111 “⁰⁶⁰“ 11 1·

τω) veru. oms. §- ¹⁶³2, ιιι, 1. 11) ιι, κως mm

 

