111 · ,0111111111111 '

ᾖ Stabat 111101111110111 tara 01111 funt '
Servat uterque domum, 10111110 quoqne 11111 aterque.
Compita grata 100, campita grata 1111. “ ·

· 1111111111 01 Lar et 111111 1111011111011 k
Pervigilaatqae Lares, pervigilantque 01101.
11111 gemellorum quaerebam aigne deorum,
1111111101011011011011101 merie: · ,
Mille Lares Geniumque 11011, qui tradidit 111ος
‘Urbs 1111101, et¹ 1101 numina 11111 001111
Qne feror‘l Augustus 11101111 111111-011111111 lmjua
Jue dabit. ’1110101 Diva 0101111111Βο111 011.
nst 1110101 nativa: loen 101 nemina 10011. : “
' Appellant 1111111 pana bonamantia 01011.
. 11110 Remus institerat 1111111, quo tempore fratri “
κ Prima Palatinae aigae dedistis 1101. ·

, 'Templa Patres 11110, 0011101 exosa 1111101, ·

ν ’ 110 Lares 0011ρί11101 vernn wardan.

‘Leniter 1001111 constituere jugo.
1101101111οο1010110111101111 101111111110101,Ι ¹ tet
, Virginea nnllam 101001001111111111. · ' l
, Livia 101111111, 10 101 11111111111111101
111101, 01 exomni parte 100111111111. ,

, , Postera 001110101111 pulait Hyperionia 111111 “
tn matutinielampada tellit aquis, ’ 11111

s uolitabat 10101 001101111ηο 1.. 14101οι 011100 11111111 1011011
tt, 616; 111111111111 dte 11101111ομ Dea ain 101100110101111 1101101.
101ὓ1111111.1111111,101110111110- 1111) meles 1101111111110011- '
gam 0111110101. ’ 101 11000110οι

141) ’111110ὒί0011 1110111110. 151) Vergt. tv, ⁸15 n.

14³)bliiai'0'sslflvffl5· ,Α 1511) liei dam Fonte der Bona Dea

¹144) Mlifflfllllllv· ¹3⁰· v ι1111110 11011 Manu gegenwirtig 1011. *

14⁶) ⁰¹⁰ “ffl‘filsslwlfffl mi Lflffi‘ Plutarch. caea. 9: ’31111011 1100011-
11111 1011101101 1111111011, 11111111- θεῑ, οὗ ‚Qum δῦθι tat τῆς οἰκὼς t‘·
mmm· N¹⁶¹¹ mmm Η· N· ffl· 1101901,ι adv 110011 ὀργιαζομένων.
1 waren 265 1110111010, aut 10101 vefgl, A, AB„ ΠΙ, ω), ·

. 155) lla 111 1111111ὠά1101 1110101110

,11010101010111 ona ntem ‘¹⁸¹¹‘ 010011000010101100011, 101

, Octavian„ den er‘mit 10111101, zu .
1000111111 anah 110111 mliv, 5, 34 ff· ‘¹¹⁰ Bm Ψ· 3 ·
s 1001101,1011)111101 10101011οε0 159) ΑΒ mist! ml “blbfflclffl
’1111011 Genius· 00110111 11 10101100, VM 0411181111 &lulla 2¹· ⁴¹· 111111θῦ
aaut pereanem maara za sonna- 11111· aaa ,τ- Haemone, aurora
rea. 1111110. Fet 00111. 19, ,61 nte 01111 ’1110) in 00111 toltit, 1101Ιρ11 Wagen
numentanam, ad 1100011101 suppti- 1011101101 1010101111, 1. aie 111
denegantem, id 011, daemonem 01111, 1011101101 elthman 111 110111 hat,
implorem. 10111 11, 638. 11111 impes 1111111, etei 101111111-

 

