ovm-‘Tffl nnumin-ts. 81

Ventumentnaelffldefflvuiimuijnt '- a w.» “
Ponitur e u—-naflh «ιιι-,σᾳ .« ’.ς
Fen·- ιειεᾱιι lunii, >ventosque unq! armo m

Pectora, tub-m numm-‚emm · - ¹
‘Dum undat. umbram? ὼ.» vul-nuqua mnu

Funerum :omno-¹4¹& Ιονὸ nme.- = ’·
mand. quta mu· mun nuqua-»aum · ι

*Et adit ι ωεηωιιιηςαξδι“ωίι tanim. n

phu videt hum, vin-mque mh, poffiqnu'm
'¹91³‘ nu· ὥνια. tu'm {dum} ομ. . 1
Somnus amn lueet fflq μή.. lm dlhd hsta*

Vitem. Romnum audiun numu, ernu- »,·
mmmmm-gn. mmmmm-mm, , n
m per-git ulna-nrum nm nono« · ’ ἶ
'mila uit {uultumqufig‘pmbn ‘qnod wo mn!
Vidimus. Ἅιιίοιιιιιο alum fflud eun “

„Ignitum mad: ndat-m: oum blm uptun· ²
= Dpefflt unte nmo-'ims- vitu Ιοωι. ’

lude ‹ln-e pnritsr, ‘'vb- atr-bns, ιιΙΙιιιιιον4

’ sargan Ex ΗΓ- dun anoe mm

Et ‘nvibus runnu-tumn romum orben»,

Confingant-,nomm “ ,Ἧι-ωερε. .« ;-: ,
Ιζωε meua imum mu- moum1¹=nynu Ι ’,μυιά- μβ

,18) wm- ευ, mr· nur g> mtpmnbuffl ..nv-qm qd... -
mmo& „122222’55232152 εγω “·- „2 fflffl-fflff
unum(v.s⁶1.v,⁹⁵mudernm maenum& ι .. ,, ,,
,ἐπὲιῒιιιιψιςωιωει 3¹, mmmmm uh
Gruter. §.1⁵1, Anu. π. Βιῡᾱ. ς π. ιι. pm «a affl τωμιω vm nm
&mmmmm mum Ι, 1³⁸: m φφ ω.. Μ Μ ὼε,

&W mjnvuoesstnrn- nebel· ψᾞῑᾞέῗέὣς

“Μ“Μ“Β’““ῑ““ὺ·., Μῃίὓζῖ
;.π;>;·’Ί-ξ..τν.ὶἭ·«.Ὣ-“ε »¹- m... ‹12- *¹¹ ’-
&mmmm-⁶¹2 fflssxu„ Ἄπη-ψ
ιιι-ιιιιε> mu „aaa αιι-. aaaron 5,ῗὲ Qnffiffimk'fiss'm
Ἢᾶῗὲῗέἰέξῗζῖἁιῗῖὣῗ ¹ „wrm Μ
,πυκναὶ-ιι nusquamst-nup. ww) Eum-hu, nh αμριῇηὴρὴῖ
ΝΜ w ςὲπψ m* wau-ww .

mnf-“⁸:⁰1 a... „xva-m ..ov-*Lm F ““ ’ ’,’,“,,’.,“>

