ι’. ιιι-ιίιι. =

·Gonflgemnt 11111 ιώ tuf· vin-··· ’
Africa victorem de 11 ιιιιιι· ultor 1111111,ΙΙ · · ’
Aut Cretum 11111111 ιιιιιιιαιιι· ιιιις· · ·'
11111 Numidae 52qu 111111 Mum! 11111111 ·
1111 Numantina 11111111 ube mm ·
⁸ nt mortem et ιιιιιιιιι Dm» 1111111111- 11111- ’
Me miserum, 1111111111 Ιιιιιιι·-1111·11111 ·
Si petnt ι victis, ιιι ιιιιιιι nomina Οιιιιι,
Quot numero genten maximus orbiu ΙιιΙιιι. .- - ῳ
Ex ιιι quidam ιιΙι1ιιιι, ιιι torquis 1111111, ’
Aut ιιιιί titulos auxiliaris habent„
Μιςιιι, tuum 111111, rerum mensura 1111111 ιἰιι ,
811 qui ιι 11111, fiamine maior ent. Ιι 2„ ι
Nec gradus 11111111 Fabio's cognominis 11111ι 6⁰5·
1111 1ιιιιιιι meritis Μιιίιιιιίιιι ιιιι.
Sed ιιιιιιι humanis celebantur honoribus ιιιιιιι
ma ιιιὶιιιι summo ιιιιι Jove ιιιιιιι habet
811111111111ιιιςιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιΙ ’

ιιιιι, ιιιιι· ιιι ιιιιι ιιιιι 11111. ιιιιιιιιιι ιι, dle ιιι 1111111111
111111 jeder cera ιιιιιι dle Νιιιιιι, ιιιςιιιιιιιιι1ι Nam ιιιιιιιιιι (ιι Ι
, Men, Ειιιιιιιιιιιιι. ι. ιι. 1ιι Βι- ιιιιι mussanti 1111), ιι1ι Maxim
1111111111 ςιιιιιιιιιιιις 111111 1111131 Scaevola, 11111 1111111111 111 · “
momina ιι. ιιιῇιιιιιιι, ιιιιιιιιιιιιιι ιΜ, 111111110ιωί11. 8. 1. eg
1111111111 11111111 ιιιιιιιιι pqr ιιι-,6113)Ει redet Ιιιιι den Οιι. Pom-
·ιιιιιι mmm ιιιιιιιι, ιιιί pejus ιι, 111111 Reimea Μιιιιιι·
ἰιιιιιιιιιιι hm 1111111, ιιι ιιιιιι, 111 nundum 1111111111.
1111111111 dle θιιιιιιιιιιι 1111111111 selue ’111111 ιιιιιιιιιι ιιιιι; abor
auem 1111111111. ,111 διιιιν,11111ιιιιιιιιςιι,ιιιι 11111
m) ιἰιιιι· die 1111111111 d. 111111. ιιιιιιιιιιιιιιι Νιιιιιι ιιιιιιιι mn Ιιι-
ι. ιιιιιιιιιιιιι ιιιιι n, 1111111111- morke ιιιι die ιιιιι (indam ιιι
1111111211. mmo, ιιιὶιιιιιιιιιιιις. ’1ιιιι
m) ·Der ιιιιι ιιι m (ιιιιιιιιιι maxim.
, 811111 Afflmamoru- 1111111111 101) 1111111·Μαῦ111 dudam ,
andem ιιι ιι ιιιιιιιιιι Ριιιι. Servi· von (ιιι semermium 1111111111
ιιιιῙιιιιιιιιιμ- Der 11111111 Q. Μιιιιιιιιιιιιιιίιιιιιι. · '
Caecilius Μιιιιιιιι, der 1111111111 1ιι 608) Η111111.01111111,111111111
cam um ιιι mbo (hu Reg. 111 Numen Augustus (ιιι 1ιιι1ιιιιςι-
- 1191ωῶ11111, ιιιιιιιιιιιιιιιιι. 1111111) ιιιιιιι, ιιιιιιιιιιιιι Jupiter
m) verentem 011111111- ιΐιιιιιι, 1111111111 andro weit gerla·
1111111111 1111. Οιιιιι. [ιιιιι gere, ιιι ἰιᾱιιιιιιι Diagon ιιιιιιιιιι
1111111111111111113. Dui- 111111 ιιι Reimea hatten.. 1111111 11111 He*
P. Βιιιιιι Afric. ιιιιι Aenum. 111 ιιιιιι ιιιιιιι nicht dehug 11111·
591) Es Ιιι dieu Dmsus Nem 1111· ow) 1111 Tempe} der (ιδιιιι 111111
dius. ⁴ mammarum„ 1ιιιιιΗι11111
’1100)1.οιςι.1 ω. 111 Τιιῑηιιιιιι legte, ιι1ιι1 11111-
101) Mhflussmtw 1111111, ιιι- suren ςιιιιιιιι, rosham ιιι· nummu
ιιιι durch si mmer'be· 1111111, welche Ειιιιιιιςιι ιιιι. 6111
rum affinem-emm ιιηηιιιις- ··-me m

 

