104 011111.0“ι101“.1.111.111.

consortem culpes 10000·ιο esse 0000.
ut, puto, praeposito est 100000 mibi 0000100 pellex.
0100101 uostris hostibus 010 uoloni ⁴
Quid tomen 000 referti uitio tibi gratior ipso est 400
Quid 100101 amplexus inquiunt 1110 tuos.
1100000, fidem praesto, oea praefer umoribus 011010
conjugis, assuetae semper 010010 virum. .
“ ceperunt matrem formosi eoruun 000ιί,
· Me tue: me 1000000, 100 pudendus umor. · 000
Ne 000000, quod omo! nequeenim tibi, 11000100, nocebat.
Quod dommus uobis fessus es ipse tuus. “

Nee, quod uos 0110, mirum uois. ortus 10 igue Ι

0101, 1. (110101. S. 011, 100100. eneugte ιιι diesem den Minotaurus
§- 324. Vergl 1101000. 100100 11000000
403) saeco, 1011000001001001001 viro 0ιο 1101000 1101ιο10 0010000001, j
(ι. 463), denen Bewobuer braun 00- 010 man iir ein Zeieben der 1101001ιο
ren. 110000). IV, 21. Virg. Georg'. und 110010 101010; 00101 0010ιο 01011
IV, 003. 111011011001001000010110110- 0οη1101,κιραῐος,βουκίρως.
01100 goagtzu usmetun, so 0000010 000)11001100111001 00001100 100·
101· 1101 fuscam uod jene 0000010000 dant 0001) atinio badi 01ος doeb 100
00000000000100010000000001000010100100010000000100001,0000110
deno veno ιιιιιι fiacus bier ιιι nicht durch keine 11000000ιί1000 bestitigt.
’0010ιο10001000001ιιειιιο010000011001)00;01.400.00000001031.
10, wie 0011011010114001. 4, 00 steht, d. tutu. ιι 11, ’101 ’
sowisste 00001000, wie 0010010000 003) 1100000100100 1000010οι000-
01110ιο0 0οι wasan eben 0000100000 101 Jupiter 011 dieser oieb der Semele
oueb uutersebbnerFarbe mitouigetinbrt 0011101θο Bitteu mit 1100001· ¹1· 111111
vird 1110110010 aber bekruftigt 0000 nabbe, uod 0ιο 0000100 uerbmnute, 001
dus debeistebende puto so 0100011010.00000000011100010001000. 100100.
11010,ιιοιιοοιοι0010000(11οιιο110100 111, 309 11. S. d. 1100,
ubreuFennden wunnebt, mebt dunense, 001) audibat. Ει ist diess e'iue
ueiebe barbe uberhaupt deu 11100 0101ιο 10000010 1000, (110 111111 ¹¹¹¹r 1011011)
uuaugeuebun war, wieunzibiig e Steiien uod zuar nur iu deu 10001100·
000011οις 0000 candidus, 0100001 und 1110010,οιἰὸ00, 1011011010,ίώΜο
100011000000001000000010,001001 (110195) 0 a· 1101101. 110101· Ramb-
beiJungiraoen. Hor. 00. l, 101, ll. 0.02,.).010001.0.10,.3 Man knuu
11001 010 010000 001000000100001, be· diessuberauobous der Gewobubeit der
0010300001 00011110οι vergi. d. Αιιιι. fficbter’erklireu. noeb der sie deae
zu 1, 074. “ nus denu imperi. der vienteu Conjuss. per
400) refert: vergi. d. Anm, zu 11 syncopen uegwnrten, oderesper Syo-
340. Die erote Syibe ιι refert 00101 ekpbonesin nio-bt 10100 1100000. ,8.
darangolegen letdarum iangbnd do· d. 400. ιι ι. 4311. 1100 iisset aber
dureb vonresertuntersehieoen, weilos 10000 audibat ιι 110100 110ιο1ιο11000
berkouunt 01000 uon der nutrounboren 000000001)00000000000100;0000010· ’
Ρο11ι101100000011ιιοιιιιι70100001. ses Plusquannperi. 001110 0101 sucht su·
610101 11, §. 16,4. 1101001). §. 114, 000000000010,0001001111000001Ζο10
,1010- vitio etc. Vergb 1101. Sati, ungedeutetwird¹ 00010ιο 0οι 11000001
3, 38· ihreWortenuitongebbrtbatto, 00000000-
400) 111οΡ0ιί0000, 1101001001111- 0010000000 iamdudumindiesem 01000 .
0000, 1010010001οι 10 0100081101, und 01οΡ100000011011.00100000010100000100

 

