. ‹acas-laus. ⁸.

Nou audituri numine magna 11116;
Sive deum prudeus 611111 divamve 1616111,
, Abstulerint celeres improba dicta Noti.
Et pereant veniente die perjuria nohis,

Nec curent superi, 61 qua iu'cutus 611.1 ’
116 mede lucre mihi, da facto gaudia 11611,

iit face, ut emtori verba dedisse juvet.“

¹ Talia Mercurius poscentem ridet ab aitc‚'

’ Se memor Ortygias surripuisse beves. 1

1

At mihi pande, precor, tanto medusa petenti,
¹·''ln Geminos ex quc tempere Phoebus eat.

„Cum totidem de mense dies superesse videbis,
Quot suut Herculei fucta 16111161( 611.

,111611 ego respondi „causam mihi sideris hhjus.“ ¹
Causam facundo reddidit cre deus· J

„Abstulerant raptas Phoeben Phoebesque sororem
Tyndaridae fratres, hic eques, iiie pugil.

Belia parant, repetuntque suas et frater et 1116,
Leucippo fieri pactus uterquc gener.

· 1116 amer, ut repetant, 11116, ut reddere nolint,
Suadet, etex causa pugnat uterque pari.

Effugere Oebaiidae 'cursu potuere sequentes: ι
Sed visum celeri vincere turpe fuga.

Liber ah' arboribus loeus cst, apta aree pugnae. .’
Constiterant iiiior nomen Aphidna loeo.

664) nen 1111111111, 6116116161 δαμος111πὺεᾶγαθόξ. 1116166111-
111111111611 soil. - rac Odi, 12, 262, hunc equis, 111111
- 690) facc3 nd.dnrn.pa1.28⁷.-'- acpcrm pugnis nobitern 661.Γ 1, 1.

161111616ς111,696.261061111 gaudet cquis3 ccc pac- Ι

693) 1190161116111111 116 Sonue gnctns eodem Pugnis. ,
11 dac Zeicheu der 21111Ιί116011.101);111161,Ι.111611. ·· a
nsunt 6616361161 rich 161 U'rrpruug ‘102 )fieri3 Zpt. S 6111. 616. 1161161.
116661 (16611111 gieich 1111 1161111 61- §. 166, 4, aot. 1.
zahien zu 1611611.- ,tantu mei. pet, 705) Id Erzdhiung 116161 Kampien
111 Vergieichm'itdeu 161161111113611111- weicheri 611616 vcra 0111 ab. Pindar'
161161 Kaniieute. , ;. errabit, 1611 Lynceus die 1111161,Ι dic
695) 6611111111611661116111161110111 sich 11 61161 1111161 Eiche vera'teckt f
mitdrccechrteudeuTag, 11111611 hatten, rou werten erbirekt habe u ’1111 ,
erJetrt apricht. Rechnet 11611111 6611611 1111161 herzugeeiit 161. Nach-
1611161116116 Tage 1111611, 1111611111 deur erden 661161 66111161, 1616 Poi-
1161611161 rwanzigsten. ⁴ iux beide verioigt, 61 deur (1161611161
699) Phoebea-rerer iat Httcirc3 ι. Vetere Aphareus aie 61161611 111 den
166111161111616 lynceus 1111161 Laurein 116 Seite
100) >equote punc cntepricht dem vernundet3 116161611ιί 1611111161
11616116161 (0de XI, 600)1ιιιιι1- 1111 1111 Biitz 6166116161 werden. ““

. 1

 

