mu AAAAuuAuuAu. ⁵

A·.v111 1AcoronacriturAAA
AVIA 1A. '. ,-

’ 199111. , '·‚ κ ·
’ 11» 1⁷:111<⁸ ’

12A1v.1u . Α ι .
'13.u1.1u.· -- ‚ 1¹ ‚⁸
¹4· ’1)Ν. IA· Equitio altera 617 ,·

, ¹⁵· ¹¹¹· . {Festum PArAnuAA523. Julii 01918Νῆ Auo-3 '

Ἴ ⁸ , des 697.
16. XVII. Kal. April. Seorpiuu 8881118711. Itur ud Argen hae
, At sequenti Aio 791. ’ j·
³¹⁷¹, xvl. Kal Liberalia 713. Toga virilis datur 771
. ΜὶΙΝἰ ortus 793. ·
s us. xussu. · · ⁴ · .
’ 19. xlv.‚1<au Quinquatria 809. mmmmm& 811.Ι
Minerva! magistris solutum 899.. DA· ¹
ν luhrA MlnervAAsCAptAA Aedium 835. ”
99. Χ111, Kal. AltAr Quinquatruum uieA·813. , ·

, 21. xu. ΚΝ. <

99· xl. Kal. ’ Sul AfieuemAngrouitur 811. ¹ ·
'. 23. X. Kal. Ἰ QuintuA Quinquatruum- uiieur At Tubilua·
A · AtriaAAA. j ¹ . ’

24. IX. Kal. · ¹ ’

χ s 25. vuu Anu

< 96. vunnu. . ² Aequinoetiuua vernum ⁴877. , ·
· ἶ97. VL KAl. ⁸ '

- 28. 11.ΚΝΙ.’ . =

³ 29. lv. Ku. ¹

39. 111. Kal. , Jaui, CuuAArAiAA, Salutis, Aaou Attus
. ,κ dies 879. , , ,

1 31. pr. ΚιΙ. Lunae SAAAA uu Aventino moute 883. y

, s Α’ΝΝΝΝΝΝ. (umus.)
. Ῑ· [(91 ’ Veneris ποτε 133. *Mulieres 'lava'Atur '
' J 139. Fortume'ViriliA AAAAA 145. ¹Seou-

’ ἦ ,ΝΝΝΝΝΝΝΝΝΝΝᾉ

 

