- 11an 'nummu-”M Ι
16. XVIL ΚιιΙ. Templum Conoordiae ιΙιιΙΙοιιΙιιιιι 637. ,
’17. xvi. ΚιΙ. , Sol ex Aquario capricornum ingreditur
’ 651. ,
Ι· 18.-xv.Ka1. ’ - . 4Ι
ιιι. xlv. Κιι. ·- ··
’ 66. 11111. Kal. » 1

' 2'1. ιιιι. ιιιι.

22. XI. Kal. , ¹
’ 23. Χ.’ΚιιΙ. Lyra occidit 653·

’ ›24.,1x.1{a1. Stella ιιι medio [ιιοιιίι pectore occidit*

Ἰ 655. sementivae indicuntur 657. Pa·

·. Δ ςιιιι11ι666.

1 ¹ ιι. vlu. Kal. > ' .
. ιι. vn. Κιι. ‚ . , , ·
, 67. Vl. ΚιΙ.. r ⁴ Ca‘ntori et Polluci tem'plum dicatum 765.

’ 68. V. ΚιΙ. ⁴

ιι. ινῗ. ιιιι. . - .
36. 1111151. ¹ 'Pacis' festum 766.

. . 31.Ι anal. Ι

¹ ιιιιιιιιιιιιιιι. (mam ‘ ,, ’

. - ΤοιιιιιΙιιιιι Ἰιιιιὸιιί Sospitae positum 55.
’ · . Luou· asyli celebratur 67. sb& m Ct- ,
’ pitolio bidens mactatur 69.-
. , Lyra owidit 73. et Leo inedias 77. “
ΙΙιΙρΙιὶιιιιι oceidit 76.. ”

' ' . ’ἰ 4 ῆΑιιςιιιιιιι puter ιιιιιίαο dictu· 116. Aqua· .’
dus medius oritur 145. , ’

x 'veri ιιιιιιιι ιιι. s

ArotLphjlni ¹oritur 153. ·

 

